<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Детективные квесты. Как появился сыщик Колмогорский.</title>
  <meta property="og:title" content="Детективные квесты. Как появился сыщик Колмогорский." />
  <meta name="twitter:title" content="Детективные квесты. Как появился сыщик Колмогорский." />
  <meta name="description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta property="og:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta name="twitter:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
<meta name="keywords" content="детские праздники, сценарии, праздник в коробке, квест, квиз, интеллектуальные игры, как сделать квест, викторины, поиск подарка, чемодан-квест, аренда квеста, день рождения, quest">
  <meta name="author" content="Праздник в коробке"/>
  <meta property="og:image" content="http://prazdnik-v-korobke.ru/img/avatar-icon6.png" />
  <meta name="twitter:image" content="http://prazdnik-v-korobke.ru/img/avatar-icon6.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://prazdnik-v-korobke.ru/post/detective/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Праздник в коробке" />

  <meta name="generator" content="Hugo 0.20" />
  <link rel="canonical" href="http://prazdnik-v-korobke.ru/post/detective/" />
  <link rel="alternate" href="http://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://prazdnik-v-korobke.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://prazdnik-v-korobke.ru//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://prazdnik-v-korobke.ru//css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="http://prazdnik-v-korobke.ru/page/what-is-it">Что это?</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
                  <a href="/page/sales">Акции</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Чемодан-квест" href="/page/rent">Чемодан-квест</a>
            </li>
          
        
          
            <li>
              <a title="О нас" href="/page/about">О нас</a>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Праздник в коробке" href="http://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="http://prazdnik-v-korobke.ru//img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




      
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Детективные квесты. Как появился сыщик Колмогорский.</h1>

                
                	
				

					
                	
                  		<span class="post-meta">
  Posted on November 10, 2017
  
</span>


                	
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      <p><img src="/img/d1.jpg" alt="" /><br />
В магазине <strong>Праздник в коробке</strong> появились два новых детективных квеста – <a href="http://prazdnik-v-korobke.ru/#!/Детективный-квест-«Дело-о-пропавшем-кольце»/p/95888165/category=23408219">«Дело о пропавшем кольце»</a> и <a href="http://prazdnik-v-korobke.ru/#!/Детективный-квест-«Дело-о-новогодней-елке»/p/95888206/category=23408219">«Дело о новогодней елке»</a>. В отличие от других наших продуктов, эти выпущены издательством «МИФ», и пока кажется, что выглядят у нас немного чужеродно. Но в магазине есть и третий квест серии, <a href="http://prazdnik-v-korobke.ru/#!/Книга-игра-«Дело-о-перелетном-зонтике»/p/42721608/category=10649028">«Дело о перелетном зонтике»</a>, изданный нами в электронном виде, а главный герой этих детективов – сыщик Колмогорский – важный персонаж в историях наших <a href="http://prazdnik-v-korobke.ru/page/rent/">чемоданов-квестов</a>. Поэтому мы рады, что теперь все собрано в одном месте, и хотим подробнее рассказать об этих детективных квестах.</p>

<p>Нам, авторам, хотелось соединить воедино детективные загадки с однозначным решением и связную, длинную и, по возможности, увлекательную историю. Мы мечтали, чтобы получился настоящий детектив, расследовать который помогали бы внимание к деталям, логика, дедукция.</p>

<p>Сначала родился сам сыщик Колмогорский. Мы придумывали и придумывали про него всякие подробности, получился совсем живой человек. С сюжетом первого детектива про зонтик возились очень долго – сначала было непонятно, как подступиться к непривычной задаче. Потом дело вроде бы пошло, но все время обнаруживались дыры в сюжете, а под подозрение то и дело попадали невинные люди. Отдельно забуксовали на фабриковке улик. Когда все получилось, мы настолько не понимали, как это пойдет у читателей, что решили сначала устроить онлайн тестирование. Было весело следить за ходом расследования нескольких команд и наблюдать в режиме реального времени, как они идут по разбросанным нами «крошкам».</p>

<p>В итоге мы решили, что все получилось. Хотя заметили ограничение проекта – лучше всего он подходит для тех, кто любит читать (объемный текст приходится просматривать не один раз), тех, кого не пугают «многабукаф». Некоторым читателям трудно было побороть детективную привычку угадывать. Чтобы понять правильность хода рассуждений, мы специально просили не только назвать преступника, но и аргументированно оправдать всех остальных героев.</p>

<p>После первой же истории Колмогорский, спасибо Юле Григоренко, обзавелся печатью (чтобы ставить ее на благодарственных письмах).</p>

<p><img src="/img/d2.jpg" alt="" /></p>

<p>Сюжет второго детектива про кольцо появился случайно. Была загадка для <a href="http://prazdnik-v-korobke.ru/#!/Праздник-в-коробке-«Школа-детективов»-6-12-лет-2-10-участников/p/84339433/category=23408217">праздника в коробке «Школа детективов»</a>, которая при оформлении разрослась, и мы внезапно поняли, что у Колмогорского появилось новое дело. Детектив вышел проще, компактнее, но зато с неожиданным финалом. Так что с этого расследования лучше начинать, да и по хронологии оно первое.</p>

<p>Третий детектив родился по просьбе издательства подготовить что-то новогоднее. Кусочки сюжетов у нас к тому времени наклевывались, но новогоднего не было, версии рождались одна безумнее другой. А потом подвернулась идея диверсии в лаборатории, где изобрели особый вид елок. И эта история вышла, пожалуй, самой взрослой. Характер расследования у детективов разный. В ходах и приемах пока не было повторов.</p>

<p>В издательстве «МИФ» мы совместным обсуждением превратили текст в набор детектива. Дизайнер Люда Гаврилова разработала доску детектива – большой плакат, на котором нужно раскладывать-перетасовывать улики и подозреваемых, делать пометки на ленте времени. Это помогает структурировать информацию, вовлекает в совместную работу и повышает уровень «играбельности» набора. Нам нравится, что бумага на «доску детектива» пошла удобная для записи – не бликует, и на ней можно писать чем угодно, стирать, писать повторно.</p>

<p><img src="/img/d3.png" alt="" /></p>

<p>Все улики и подозреваемые оформлены в виде карточек, «полароидных снимков» (видимо, Колмогорский фанат этого аппарата). Карточки тоньше, чем хотелось бы, но в остальном замечательные. Удивительно как на небольшой квадратной карточке со стороной чуть больше 7 см умещается вся необходимая информация.</p>

<p><img src="/img/d4.png" alt="" /></p>

<p>Главная часть набора детектива – брошюра с текстом. Формат чуть меньше А4, около 20 страниц, приятная бумага, всякие забавные пометки на полях, картинки. Читается легко, хотя упрощений мы не делали и длинных слов не избегали. Тут хочется поблагодарить нашего редактора Юлию Петропавловскую, которая бережно отнеслась к тексту и к нашим авторским привязанностям.</p>

<p>Что важно – разгадки в наборе нет, нет возможности заглянуть в конец и узнать, чем все закончилось. На последних страницах есть заметки детектива – они подскажут, в какую сторону думать и на что обратить особое внимание. Но мы рекомендуем даже их сразу не читать, а подумать самим. Правильный ответ можно будет узнать только на специальной страничке (адрес есть в брошюре). Если ввести верный пароль – имя преступника – откроется финал с подробным ходом расследования и эпилогом.</p>

<p>Отдельно хочется сказать о художниках. Чтобы наборы вышли одновременно, издательство привлекло двух разных художников – кольцо оформляла Люда Гаврилова (и разработала общую концепцию оформления наборов), а елки – Александр Меньшиков. Работа была трудной – речь ведь не просто о картинках, а об уликах, которые нужно было передать максимально точно, об иллюстрациях в тексте, которые должны были не выдать лишней информации и тоже соответствовать изложению – ничего случайного. Все получилось точно как мы хотели, и даже лучше. До сих пор не можем решить, чье оформление нам понравилось больше.</p>

<p>Несколько важных моментов, о которых хочется сказать. Каждый детектив – игра на один раз. То есть если участники выяснили кто преступник, второй раз этого выяснять не получится. Но грустно было бы думать, что каждый комплект сыграет только однажды. Можно провести игру дома и поучаствовать самому. Потом повеселить коллег на работе, потом предоставить ребенку развлекать друзей, потом дать почитать-поиграть знакомым. Маленьким детям, игравшим вместе с родителями, через пару лет будет полезно еще раз пройти все самим. Чтобы не помешать многоразовому использованию, на карточках улик и подозреваемых лучше ничего не писать. А доску детектива вы сможете потом нарисовать самостоятельно.</p>

<p>Очень хочется, чтобы наши детективы покупали не ребенку, а всей семье. Именно тогда будет справедлив указанный целевой возраст (8+ для кольца и 10+ для елок). Пусть ребенок не сможет еще выстроить сам всю цепочку рассуждений, но он будет активным участником и несомненно принесет пользу – какие-то вещи дети подмечают быстрее взрослых. Разгадка и взрослым поддается не сразу, и такая командная работа важнее всего, от нее вся радость. Старшие дети смогут справиться с делом без взрослых – но именно в компании. Взрослым без детей поиграть тоже будет интересно.</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="http://prazdnik-v-korobke.ru/post/method/" data-toggle="tooltip" data-placement="top" title="Пишем сценарий детского праздника">&larr; Previous Post</a>
        </li>
      
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:prazdnikvkorobke@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/PrazdnikVKorobke" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/look_into_the_box" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/public94433967" title="vk.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://prazdnik-v-korobke.ru//js/main.js"></script>
<script src="http://prazdnik-v-korobke.ru//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99084409-1', 'auto');
ga('send', 'pageview');
</script>



<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31734666 = new Ya.Metrika({
                    id:31734666,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31734666" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



  </body>
</html>
