<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Какая польза от праздников и квестов?</title>
  <meta property="og:title" content="Какая польза от праздников и квестов?" />
  <meta name="twitter:title" content="Какая польза от праздников и квестов?" />
  <meta name="description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta property="og:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta name="twitter:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
<meta name="keywords" content="детские праздники, сценарии, праздник в коробке, квест, квиз, интеллектуальные игры, как сделать квест, викторины, поиск подарка, чемодан-квест, аренда квеста, день рождения, quest">
  <meta name="author" content="Праздник в коробке"/>
  <meta property="og:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://prazdnik-v-korobke.ru/post/usefull/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Праздник в коробке" />

  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="canonical" href="https://prazdnik-v-korobke.ru/post/usefull/" />
  <link rel="alternate" href="https://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/highlight.min.css" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="https://prazdnik-v-korobke.ru/page/what-is-it">Старт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/#!/~/search">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
                  <a href="/page/postman">Предзаказ</a>
                
                  <a href="/page/sales">Рассылка</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Чемодан-квест" href="/page/rent">Чемодан-квест</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">О нас</a>
              <div class="navlinks-children">
                
                  <a href="/page/contacts">Контакты</a>
                
                  <a href="/page/mission">Миссия</a>
                
                  <a href="/page/people">Люди</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Праздник в коробке" href="https://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="https://prazdnik-v-korobke.ru//img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




      
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Какая польза от праздников и квестов?</h1>

                
                	
				

					
                	
                  		<span class="post-meta">
  Posted on May 17, 2018
  
</span>


                	
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      <p>Признаемся: нам вообще кажется неправильным разделение жизни на праздники и будни, дел - на веселые и полезные, игр - на пустячные и развивающие. В занятиях с детьми нет и быть не может такого разделения! Да и про игры для взрослых (ребусы, чемоданы-квесты) трудно сказать наверняка, для чего они нужны прежде всего – для веселья или же для «прокачки» интуиции и сообразительности.</p>
<p>Нужно, конечно,  принять, что учеба может происходить не только за партой, но и на бегу, а набор “наук” быть значительно шире привычного.</p>
<p>Наши праздники и квесты прежде всего развивают:</p>
<ul>
<li>
<p><strong>Воображение</strong>. Речь не только про выдумывание и творчество. Воображение еще и помогает представить в мельчайших деталях то, что ты собираешься сделать, просчитать последствия, внести коррективы – такой навык нужен абсолютно всем.</p>
</li>
<li>
<p><strong>Сотрудничество</strong>. Включает два важных аспекта. Первый – умение работать сообща, умножая усилия и повышая эффективность. Второй – привычка держаться вместе (не стремиться протиснуться вперед и быть первым, а поджидать малышей, уступать сокоманднику, порадоваться за другого). Во всех наших детских (от 2 до 12 лет) продуктах отсутствует соревновательность, это наш принцип (вот во взрослых играх часто предлагается выбор между командным состязанием и общим мозговым штурмом).</p>
</li>
<li>
<p><strong>Дивергентное мышление</strong>. Задача в учебнике обычно имеет одно и только одно правильное решение, но в жизни так бывает редко. Праздники и квесты – как жизнь, в них невозможно ошибиться, зато можно выдумать сразу несколько новых способов достижения цели.</p>
</li>
<li>
<p><strong>Активное взаимодействие с миром</strong>. Только сами участники могут решить, биться со злодеем или подружиться с ним, строить лодку или превратиться в рыб. Уверенность в том, что любую ситуацию можно изменить, делает нас счастливее.</p>
</li>
<li>
<p><strong>Привычку обходиться без готовых ответов</strong>. Мы верим, что обучают не ответы, а вопросы, которые ребенок задает самому себе. Отсутствие ответа может раздражать, «зудеть» – но именно это чувство и заставляет мысль работать. В квестах иногда возникают задачи, в которых даже условие не сформулировано – лучшего для развития мозга и не придумаешь.</p>
</li>
<li>
<p><strong>Сюжетно-ролевую игру</strong>. Часто после праздника дети продолжают тему, развивают сюжет, придумывают новые события в созданном мире (поэтому так важно оставлять время для свободной игры). Если начать делать праздники ребенку лет с 4-5, к школе результаты будут невероятные.</p>
</li>
<li>
<p><strong>Здравый смысл</strong>. Не думаем, что этому надо учить, скорее, поддерживать в детях веру в нас, взрослых, и наш здравый смысл. И да, это то, чем мы особенно гордимся – в наших праздниках всегда логичные истории, полезные для достижения целей поделки, осмысленные действия и (надеемся) нет научных ляпов.</p>
</li>
<li>
<p><strong>Саморегуляцию</strong>. Не должно быть так, что дети на празднике бегают и кричат, а после мероприятия рыдают, это ненормально. Во все сценарии мы обязательно включаем задания, позволяющие сбросить напряжение и сохранять спокойствие. Дети не должны без остановки смеяться. Внимательный взгляд, сосредоточенность, контакт с ведущим – именно это правильное состояние для участников праздника.</p>
</li>
</ul>
<p>Помимо этого, праздники и квесты – мощный инструмент социализации, налаживания отношений в семье, мотивации к учебе, самопознания и личностного роста.</p>
<p>Безусловно, все перечисленное можно освоить и получить другими способами. Но нам кажется, что с праздниками и квестами это выходит проще, ярче и радостней. Надеемся, что продукты нашего магазина обеспечат радость не только участникам, но и организаторам мероприятия.</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://prazdnik-v-korobke.ru/post/partycreator/" data-toggle="tooltip" data-placement="top" title="Как за 20 минут придумать и подготовить для дошкольников праздник-путешествие">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="https://prazdnik-v-korobke.ru/post/dacha/" data-toggle="tooltip" data-placement="top" title="Праздники на даче">Next Post &rarr;</a>
        </li>
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:prazdnikvkorobke.shop@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/PrazdnikVKorobke" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/look_into_the_box" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/public94433967" title="vk.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/prazdnikvkorobke" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://api.whatsapp.com/send?phone=79258806964&amp;text=&amp;source=&amp;data=" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">

          2012-2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
<br>

		          &#43;7(925)880-69-64
			      &nbsp;&bull;&nbsp;	
				prazdnikvkorobke.shop@gmail.com
	
		</p>	
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.72.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://prazdnik-v-korobke.ru//js/main.js"></script>
<script src="https://prazdnik-v-korobke.ru//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99084409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31734666 = new Ya.Metrika({
                    id:31734666,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31734666" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



  </body>
</html>
