<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>27 способов превратить вручение подарка в приключение - Праздник в коробке</title>
  <meta name="description" content="Любой подарок – это не просто вещь, но и эмоции с ним связанные. Сейчас все реже удается испытать будоражащее ожидание, предвкушение, удивление от подарка. Вещей много, а радости мало.
Однако, если подарок не просто вручать, а устраивать вокруг дарения историю, приключение, если получателю подарка придется поломать голову, привлечь друзей, сделать что-то необычное, если нужно будет гадать и ждать сюрпризов – яркие эмоции обеспечены. Мы постарались поделиться всем, что сами знаем, пробовали, придумывали."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Праздник в коробке",
    
    "url": "https:\/\/prazdnik-v-korobke.ru\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/prazdnik-v-korobke.ru\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/prazdnik-v-korobke.ru\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/prazdnik-v-korobke.ru\/post\/tricks27\/",
          "name": "27 способов превратить вручение подарка в приключение"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "27 способов превратить вручение подарка в приключение",
  "description" : "Любой подарок – это не просто вещь, но и эмоции с ним связанные. Сейчас все реже удается испытать будоражащее ожидание, предвкушение, удивление от подарка. Вещей много, а радости мало.\nОднако, если подарок не просто вручать, а устраивать вокруг дарения историю, приключение, если получателю подарка придется поломать голову, привлечь друзей, сделать что-то необычное, если нужно будет гадать и ждать сюрпризов – яркие эмоции обеспечены. Мы постарались поделиться всем, что сами знаем, пробовали, придумывали.",
  "inLanguage" : "en",
  "wordCount":  1085 ,
  "datePublished" : "2017-12-18T14:32:51",
  "dateModified" : "2017-12-18T14:32:51",
  "image" : "https:\/\/prazdnik-v-korobke.ru\/img\/avatar-icon6.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/prazdnik-v-korobke.ru\/post\/tricks27\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/prazdnik-v-korobke.ru\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/prazdnik-v-korobke.ru\/img\/avatar-icon6.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="27 способов превратить вручение подарка в приключение" />
<meta property="og:description" content="Любой подарок – это не просто вещь, но и эмоции с ним связанные. Сейчас все реже удается испытать будоражащее ожидание, предвкушение, удивление от подарка. Вещей много, а радости мало.
Однако, если подарок не просто вручать, а устраивать вокруг дарения историю, приключение, если получателю подарка придется поломать голову, привлечь друзей, сделать что-то необычное, если нужно будет гадать и ждать сюрпризов – яркие эмоции обеспечены. Мы постарались поделиться всем, что сами знаем, пробовали, придумывали.">
<meta property="og:image" content="https://prazdnik-v-korobke.ru/img/avatar-icon6.png" />
<meta property="og:url" content="https://prazdnik-v-korobke.ru/post/tricks27/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Праздник в коробке" />

  <meta name="twitter:title" content="27 способов превратить вручение подарка в приключение" />
  <meta name="twitter:description" content="Любой подарок – это не просто вещь, но и эмоции с ним связанные. Сейчас все реже удается испытать будоражащее ожидание, предвкушение, удивление от подарка. Вещей много, а радости мало.
Однако, если …">
  <meta name="twitter:image" content="https://prazdnik-v-korobke.ru/img/avatar-icon6.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://prazdnik-v-korobke.ru/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://prazdnik-v-korobke.ru/css/syntax.css" /><link rel="stylesheet" href="https://prazdnik-v-korobke.ru/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99084409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="https://prazdnik-v-korobke.ru/page/what-is-it">Старт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/elkahouse">Ёлка</a>
                
                  <a href="/#!/~/search">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Чемодан-квест" href="/page/rent">Чемодан-квест</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">О нас</a>
              <div class="navlinks-children">
                
                  <a href="/page/contacts">Контакты</a>
                
                  <a href="/page/mission">Миссия</a>
                
                  <a href="/page/people">Люди</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Праздник в коробке" href="https://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="https://prazdnik-v-korobke.ru/img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>27 способов превратить вручение подарка в приключение</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 18, 2017
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/tricks27.jpg" alt=""></p>
<p>Любой подарок – это не просто вещь, но и эмоции с ним связанные. Сейчас все реже удается испытать будоражащее ожидание, предвкушение, удивление от подарка. Вещей много, а радости мало.</p>
<p>Однако, если подарок не просто вручать, а устраивать вокруг дарения историю, приключение, если получателю подарка придется поломать голову, привлечь друзей, сделать что-то необычное, если нужно будет гадать и ждать сюрпризов  – яркие эмоции обеспечены. Мы постарались поделиться всем, что сами знаем, пробовали, придумывали.</p>
<ol>
<li>
<p>Спрячьте подарок и укажите к нему путь стрелками на асфальте. В лесу – яркими ленточками на деревьях. Дома – звездочками-конфетти или стикерами. Доступно с 2-3 лет и с возрастом азарт поиска не проходит.</p>
</li>
<li>
<p>Разберите подарок на столько составных частей, сколько получится. Заверните каждую в яркую бумагу и разложите по квартире на видных местах, пусть получатель их найдет. А еще бывает интересно по отдельным частям угадывать на ощупь, что же это такое.</p>
</li>
<li>
<p>Cтарая забава, но для ребенка все равно как новая – завернуть подарок во много слоев бумаги, положить в коробку, опять завернуть, потом еще в одну коробку и так пока хватит упаковочного материала. В промежуточные коробки можно подложить какие-то мелкие сюрпризы, угощение – так искать будет еще веселее.</p>
</li>
<li>
<p>Нарисуйте карту квартиры, двора, парка и пометьте на ней место, где спрятан подарок. Слишком просто? Тогда разрежьте  эту карту на девять фрагментов, спрячьте их в разных местах и нарисуйте новую карту с указанием девяти тайников.</p>
</li>
<li>
<p>Для компании дошкольников или даже для одного ребенка устройте сюжетную игру. Чтобы не просто получать подарки, а искать зарытый пиратами клад, мастерить машину по производству подарков, поливать дерево волшебным эликсиром, чтобы на нем выросли конфеты, карабкаться на алмазную гору или искать в воображаемом лесу сокровища древних племен.</p>
</li>
<li>
<p>Составьте кроссворд с забавными, актуальными для праздника вопросами. Из букв, оказавшихся в помеченных клетках кроссворда, сложится подсказка, где искать подарок.</p>
</li>
<li>
<p>Не совсем поиск, но голову поломать придется. Оберните подарки получше, придумайте каждому иносказательное описание, распечатайте и наклейте на соответствующие свертки. Прежде чем развернуть упаковку, нужно догадаться, что лежит внутри. Интересно добавить к обычным подаркам несколько смешных и неожиданных предметов.</p>
</li>
<li>
<p>Зашифруйте ребусами названия нескольких имеющихся дома книг. К каждому ребусу укажите страницу, строку и номер слова. Если все правильно разгадать – из слов составится описание, где искать подарок.</p>
</li>
<li>
<p>Положите подарок в сумку и закройте на кодовый замок. Чтобы узнать код, придется ответить на вопросы викторины, или разгадать ребусы, в которых скрыты числа, или повозиться с шифрами. А может быть и просто побегать по квартире и поискать цифры-подсказки. В нашей <a href="http://prazdnik-v-korobke.ru/#!/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F-%D1%81%D1%83%D0%BC%D0%BA%D0%B0-%D0%BA%D0%B2%D0%B5%D1%81%D1%82-11-99-%D0%BB%D0%B5%D1%82/p/84339439/category=23408219">сумке-квесте</a> все подсказки (довольно странные предметы) лежат уже в сумке, получателю нужно догадаться, как их применить, чтобы открыть главное отделение.</p>
</li>
<li>
<p>Если хочется растянуть процесс подаркодарения, сделайте календарь ожидания праздника с загадками на каждый день. Ответы в загадках могут быть самые разные, а в последнем задании окажется инструкция, что с ними сделать, чтобы узнать, где спрятан подарок. Именно на этом принципе построен наш <a href="http://prazdnik-v-korobke.ru/#!/%D0%9A%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C-%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%C2%AB%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9-%D1%81%D1%83%D0%BD%D0%B4%D1%83%D0%BA%C2%BB/p/95434082/category=23408221">календарь ожидания “Волшебный сундук”</a>.</p>
</li>
<li>
<p>Каждый день присылайте письма с подсказками, намеками, фрагментами истории, которые можно будет собрать и получить информацию о местонахождении подарка. Для ребенка складывайте бумажные письма в самодельный картонный почтовый ящик, для взрослого – отправляйте по электронной почте (возможно, скрывшись под выдуманным именем).</p>
</li>
<li>
<p>Спрячьте подарок, предварительно привязав к нему нитку. Опутайте этой ниткой всю квартиру, зацепляя ее за ручки дверей, ножки столов и стульев. Вручите второй конец получателю подарка.</p>
</li>
<li>
<p>Активируйте и разломайте светящуюся палочку, оставьте содержащейся в ней жидкостью следы к подарку, которые будут видны в темноте.</p>
</li>
<li>
<p>Положите подарок в чемодан или пластиковую коробку и закройте на несколько (чем больше – тем лучше) навесных замков разного размера. Ключи можно разложить на видных местах. А можно спрятать получше (заморозить в лед, прикопать в горшке с цветком, привязать на нитку и спустить с балкона), но намекнуть, куда именно.</p>
</li>
<li>
<p>Сделайте дома или на улице квест по запискам, в котором каждая новая записка явно или шифром укажет на тайник со следующей. Способ известный, но содержание записок обеспечивает огромный простор для творчества. Для подкрепления вдохновения рекомендуем нашу <a href="http://prazdnik-v-korobke.ru/#!/%D0%9A%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D0%B4%D0%B5%D0%BB-%D1%82%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA%D0%B8-%D1%88%D0%B8%D1%84%D1%80%D1%8B-%D0%B8-%D1%81%D1%85%D0%B5%D0%BC%D1%8B-%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D0%B2/p/39970900/category=10503206">брошюру “Квестодел”</a>.</p>
</li>
<li>
<p>Закопайте подарок в лесу (хотя бы раз в жизни нужно такое попробовать!) и сделайте фото-подсказки, указывающие дорогу к кладу.  Если уверенно пользуетесь компасом – тоже пригодится. Если будете закапывать в снег – привяжите к подарку яркую нитку, которая останется на поверхности.</p>
</li>
<li>
<p>Зашифруйте место встречи или телефон тайного агента. Только нужно найти человека, который хорошо сыграет эту роль и сможет встретиться и передать подарок. Или, для продления удовольствия, не сам подарок, а ключ от ячейки ближайшего супермаркета.</p>
</li>
<li>
<p>А если подговорить нескольких знакомых, договориться с благожелательными сотрудниками кафе, магазинов, библиотек, музеев можно устроить самое незабываемое путешествие по городу, где на каждом шагу чужие люди будут передавать получателю конверты с заданиями.</p>
</li>
<li>
<p>Сделайте карту наоборот – не загадывайте место, где спрятан клад, а придумайте загадки про все остальные квадраты карты (для этого нужно их пометить номерами или координатами), чтобы разгадав их, получатель методом исключения определил, где находится тайник. У нас есть такой квест для взрослых – <a href="http://prazdnik-v-korobke.ru/#!/%D0%9F%D0%BE%D0%B8%D1%81%D0%BA-%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BA%D0%B0-%C2%AB%D0%9C%D0%B5%D1%82%D0%BE%D0%B4-%D0%9C%D0%B8%D0%BA%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%BE%C2%BB/p/54856166/category=10649026">Метод Микеланджело</a>.</p>
</li>
<li>
<p>Через мессенджер или почту отправляйте новую загадку, когда получен ответ на предыдущую. И не только загадку, можно выдавать поручение куда-то сходить, что-то сделать и прислать фотодоказательство. А последнее испытание неожиданно приведет к подарку.</p>
</li>
<li>
<p>Устройте городской квест с загадками или просто прогулку по указанным адресам. Из надписей на мемориальных досках и памятниках сложится информация, где лежит подарок (спойлер: обычно дома).</p>
</li>
<li>
<p>Вручите конверт, в котором будет ключ и загадки. Из загадок сложится неизвестный адрес, а ключ подойдет к почтовому ящику в этом чужом доме (но нужно найти знакомого, который согласится хранить в своем почтовом ящике ваш подарок).</p>
</li>
<li>
<p>Любым способом зашифруйте номер предоплаченного заказа и адрес самовывоза интернет-магазина.</p>
</li>
<li>
<p>Отправьте подарок на почту до востребования (лучше убедиться по коду трекинга, что он дошел) и зашифруйте всю необходимую информацию для его получения в тексте поздравительной открытки.</p>
</li>
<li>
<p>Спрячьте подарок в другом предмете (мягкой игрушке, коробке с конфетами, горшке с цветком) и подарите, сопроводив намеком, что все не так, как кажется. Мы к Новому году выпустили <a href="http://prazdnik-v-korobke.ru/#!/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F%D1%8F-%D0%BA%D0%B2%D0%B5%D1%81%D1%82-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0/p/97275879/category=0">квест-открытку</a>, которая только кажется открыткой.</p>
</li>
<li>
<p>Закройте подарок (или подсказку, где его искать) в криптексе, пусть получатель почувствует себя персонажем Дена Брауна. Изучите типы запирающихся шкатулок, виды кодовых замков – их сейчас продается множество, самых необычных конструкций. Например, бывают замки с иероглифами и буквенным кодом, замки, открывающиеся при одновременном нажатии нескольких кнопок, поворотные замки. А еще шкатулки с секретом и разные предметы с тайниками.</p>
</li>
<li>
<p>Сделайте невозможное – положите подарок туда, куда, по мнению получателя, вы добраться никак не могли. Например, вы уже полгода не были у получателя дома, но предлагаете ему поискать подарок в шкафчике на балконе. На его балконе.  Осуществить такое можно подготовившись заранее (за полгода) или попросив помощи у кого-то из людей, имеющих доступ к этому шкафчику (с появлением соцсетей это стало совсем просто), главное, чтобы они умели скрывать эмоции и хранить секреты.</p>
</li>
</ol>


       

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://prazdnik-v-korobke.ru/post/advent2/" data-toggle="tooltip" data-placement="top" title="Как сделать самый лучший календарь ожидания Нового года или другого праздника">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://prazdnik-v-korobke.ru/post/partycreator/" data-toggle="tooltip" data-placement="top" title="Как за 20 минут придумать и подготовить для дошкольников праздник-путешествие">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
            <li>
              <a href="https://telegram.me/prazdnikvkorobke" title="Telegram">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fab fa-telegram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://vk.com/public94433967" title="vk.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="mailto:prazdnikvkorobke.shop@gmail.com" title="Email me">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=79258806964&amp;text=&amp;source=&amp;data=" title="WhatsApp">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          
        </ul>
        <p class="credits copyright text-muted">

          2012-2022

          
            &nbsp;&bull;&nbsp;
            <a href="https://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
<br>

		          &#43;7(925)880-69-64
			      &nbsp;&bull;&nbsp;	
				prazdnikvkorobke.shop@gmail.com
	
		</p>	
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://prazdnik-v-korobke.ru/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://prazdnik-v-korobke.ru/js/load-photoswipe.js"></script>









    
  </body>
</html>

