<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Праздники на даче</title>
  <meta property="og:title" content="Праздники на даче" />
  <meta name="twitter:title" content="Праздники на даче" />
  <meta name="description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta property="og:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta name="twitter:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
<meta name="keywords" content="детские праздники, сценарии, праздник в коробке, квест, квиз, интеллектуальные игры, как сделать квест, викторины, поиск подарка, чемодан-квест, аренда квеста, день рождения, quest">
  <meta name="author" content="Праздник в коробке"/>
  <meta property="og:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://prazdnik-v-korobke.ru/post/dacha/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Праздник в коробке" />

  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="canonical" href="https://prazdnik-v-korobke.ru/post/dacha/" />
  <link rel="alternate" href="https://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/highlight.min.css" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="https://prazdnik-v-korobke.ru/page/what-is-it">Старт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/#!/~/search">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
                  <a href="/page/sales">Рассылка</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Чемодан-квест" href="/page/rent">Чемодан-квест</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">О нас</a>
              <div class="navlinks-children">
                
                  <a href="/page/contacts">Контакты</a>
                
                  <a href="/page/mission">Миссия</a>
                
                  <a href="/page/people">Люди</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Праздник в коробке" href="https://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="https://prazdnik-v-korobke.ru//img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




      
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Праздники на даче</h1>

                
                	
				

					
                	
                  		<span class="post-meta">
  Posted on June 19, 2018
  
</span>


                	
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      <p><img src="/img/dacha.jpg" alt=""></p>
<p>Праздники можно устраивать в любое время и в любом месте, но на даче сказочный мир так близко, что нужно сделать лишь пару шагов – и приключения начнутся.</p>
<p>И какие это прекрасные приключения! Природа создает нужные декорации, время растягивается, и можно с головой окунуться в сказку, жить в ней. Именно на даче лучше всего учиться проводить праздники – без суеты, расслабленно, весело и обязательно получая удовольствие от процесса.</p>
<p>Большинство праздников в коробке впервые были придуманы и отыграны именно на даче, так что не сомневайтесь, именно в дачных условиях они пройдут лучше всего. И пусть сценарии рассчитаны на час-полтора, праздник будет длиться дольше. Если детям не мешать, они разберут праздничный реквизит и будут жить в выстроенной вами стране – путешествовать на поезде или воздушном шаре, биться с монстрами, спасать принцессу, забегать проверить, как дела у сказочного народца, и творить всякие чудеса.</p>
<p>Запустить с помощью праздника в коробке такую многодневную игру – хороший, но не единственный вариант дачного развлечения. Вот еще несколько проверенных идей:</p>
<ul>
<li>
<p>Расселите по территории фей, гномов и других необычных существ. Если вам нравится что-то делать руками, смастерите персонажей из любого материала, если нет – распечатайте картонные фигурки или даже просто наклейте глазки на какие-нибудь толстые палочки с ветвями-ручками. Главное, чтобы мир вокруг дачи ожил, наполнился созданиями, которые могут писать письма, давать поручения и прятать сокровища. Мы постоянно выпускаем новые квесты, обеспечивающие головоломные поиски кладов. Но в сказках все проще – зачерпните щедрой горстью граненые бусины или пластиковые камешки и разбросайте в траве, вложите в щели между досками сарая, насыпьте в укромные уголки под крыльцом, в развилку ветвей, под брошенное ведерко. Если территория большая, сказочные существа могут намекнуть, где лучше искать. Такие поиски сокровищ захватывают детей любого возраста, да и взрослых тоже. А если время от времени обновлять “месторождения” – игра проживет с вами до конца каникул.</p>
</li>
<li>
<p>Наконец-то вы можете зарыть клад по-настоящему и не караулить место, боясь, что его обнаружат чужие кладоискатели. А уж ночную прогулку с лопатой наперевес вы потом будете вспоминать долго и с улыбкой. К кладу сделайте живописную карту, порвите ее на части и подбрасывайте фрагменты в течение нескольких дней туда, где дети непременно их найдут. В другой раз можно поделить детей на две команды, пусть прячут клады друг для друга и оставляют к ним стрелки-подсказки или другие указатели. Обязательно организуйте ночные поиски клада по светящимся меткам, сделанным жидкостью, добытой из надломленной неоновой палочки.</p>
</li>
<li>
<p>Отправьте детей в поход по дачному участку. Главное для похода – настоящая еда (кусочки овощей и фруктов, печенье), а приключения путешественники сами найдут. Но если рядом имеется асфальтовая дорожка, нарисуйте на ней мелом путь – болото, в котором нужно прыгать по кочкам, узкий мостик, по которому нужно переходить реку, цветы, на которые желательно не наступать, ямы, через которые придется перепрыгивать, и существ, которые встретятся на пути. Отправляться в поход можно как пешком, так и на <a href="https://prazdnik-v-korobke.ru/post/transport/">волшебном транспорте</a>.</p>
</li>
<li>
<p> Обеспечьте детей большими картонными коробками, листами картона, скотчем и строительными стяжками, и пусть они мастерят себе звездолет, замок или корабль. Чтобы подогреть интерес, подкидывайте полезные предметы и сообщения от жителей другой страны/планеты.</p>
</li>
<li>
<p> Подскажите детям мысль организовать тайное убежище. Можно строить шалаш, использовать палатку или просто оборудовать уютное гнездышко, надежно скрытое кустами. В убежище перекочуют некоторые игрушки и разные полезные вещи: фонарик, бинокль, туристический коврик, плед.</p>
</li>
<li>
<p>Попробуйте вырастить волшебное дерево. Для того, чтобы получить его семена, детям придется выполнять задания фей. А чтобы посадить дерево – найти правильное место, узнать рецепт зелья роста, добыть ингредиенты. После того, как семена будут посажены и политы, останется только набраться терпения и ждать. И вот каким-нибудь солнечным утром дерево вырастет (мы втыкали в землю ветку, окрашенную серебристой краской). После этого можно будет подкидывать детям разные рецепты для приготовления новых зелий, от полива которыми дерево начнет плодоносить то конфетами, то серебряными колокольчиками, то черешней. Зельеварение (замешивание в тазу с водой разных листиков, песка и травинок) детей может так увлечь, что они потом будут сами сочинять рецепты для улучшения погоды и исполнения желаний.  Возьмите с собой на дачу определитель растений, будет интереснее писать рецепты, а количество ингредиентов можно задавать арифметическими примерами.</p>
</li>
<li>
<p>Для уставших взрослых и неутомимых детей мы придумали виртуальные прятки. Сначала всем нужно изготовить “аватарки” – небольшие картонные карточки с изображением какого-нибудь персонажа (хоть самого себя, хоть неведомой зверушки). Чтобы было интереснее, каждый участник может сделать несколько разных карточек. Все по очереди прячут карточки на территории. После этого дети отправляются на поиски карточек и потом прибегают с радостными сообщениями о том, кого же удалось найти. Существует еще одно развлечение, похожее на прятки. Каждое утро где-то на видном месте появляется наклейка. Дети специально бегают и ищут, но и взрослые нет-нет, да посматривают по сторонам, всем хочется ее найти. Кто находит наклейку – не трогает ее, а бежит записывать свое имя на листок победителей (к вечеру победителями обычно становятся все). На следующее утро появляется новая наклейка и игра продолжается.</p>
</li>
<li>
<p> Известный конкурс для детских праздников – паутинка из ниток, через которую нужно пролезть.  Если не боитесь последствий такой игры – выдайте детям клубок-другой ненужных ниток, они и паутину сами сделают, и множество занятий с ней придумают.</p>
</li>
<li>
<p>На даче можно превратиться в котенка, пирата, фею, робота, спецагента и так жить несколько дней, пока не надоест. Соберите старые вещи, всевозможные аксессуары, бумагу, словом, все, что может пригодиться. Пусть дети придумывают себе костюмы и превращаются в кого хотят. Другой повод наряжаться – домашние спектакли, концерты и цирковые представления. Если дети ничего не придумывают сами – организуйте выступление взрослых, покажите пример.</p>
</li>
<li>
<p> В дождливую погоду нарисуйте на куске старых обоев море и острова. Потом пусть каждый нарисует и вырежет из картона домик и наклеит на этот лист. К домикам добавится магазин игрушек, зоопарк, кафе, аттракционы. Еще нужны дороги, чтобы ходить друг к другу в гости. Всех друзей, и больших, и маленьких, приезжающих к вам на дачу, приглашайте делать такие домики, писать на них свои имена и заселять мир. Конечно, хорошо, когда дети весь день где-то бегают. Но когда они сидят перед такой картой по несколько часов и что-то шепчут, придумывая, что в нарисованном мире произошло новенького, это тоже радостно.</p>
</li>
</ul>
<p>Перед отъездом с дачи напишите о проведенных днях, случившихся чудесах и пережитых приключениях. Положите записи в герметичную капсулу и заройте поглубже, чтобы через год приехать, откопать, перечитать и обнаружить, что волшебный мир никуда не делся – он рядом, он уже ждет.</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://prazdnik-v-korobke.ru/post/usefull/" data-toggle="tooltip" data-placement="top" title="Какая польза от праздников и квестов?">&larr; Previous Post</a>
        </li>
      
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://telegram.me/prazdnikvkorobke" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/public94433967" title="vk.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="mailto:prazdnikvkorobke.shop@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://api.whatsapp.com/send?phone=79258806964&amp;text=&amp;source=&amp;data=" title="WhatsApp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">

          2012-2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
<br>

		          &#43;7(925)880-69-64
			      &nbsp;&bull;&nbsp;	
				prazdnikvkorobke.shop@gmail.com
	
		</p>	
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.72.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://prazdnik-v-korobke.ru//js/main.js"></script>
<script src="https://prazdnik-v-korobke.ru//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99084409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31734666 = new Ya.Metrika({
                    id:31734666,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31734666" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



  </body>
</html>
