<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Как сделать самый лучший календарь ожидания Нового года или другого праздника</title>
  <meta property="og:title" content="Как сделать самый лучший календарь ожидания Нового года или другого праздника" />
  <meta name="twitter:title" content="Как сделать самый лучший календарь ожидания Нового года или другого …" />
  <meta name="description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta property="og:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta name="twitter:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
<meta name="keywords" content="детские праздники, сценарии, праздник в коробке, квест, квиз, интеллектуальные игры, как сделать квест, викторины, поиск подарка, чемодан-квест, аренда квеста, день рождения, quest">
  <meta name="author" content="Праздник в коробке"/>
  <meta property="og:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:card" content="summary" />
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Праздник в коробке" />

  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="canonical" href="https://prazdnik-v-korobke.ru/Page%28/post/advent2.md%29" />
  <link rel="alternate" href="https://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/highlight.min.css" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="https://prazdnik-v-korobke.ru/page/what-is-it">Старт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/#!/~/search">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Чемодан-квест" href="/page/rent">Чемодан-квест</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">О нас</a>
              <div class="navlinks-children">
                
                  <a href="/page/contacts">Контакты</a>
                
                  <a href="/page/mission">Миссия</a>
                
                  <a href="/page/people">Люди</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Праздник в коробке" href="https://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="https://prazdnik-v-korobke.ru/img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




      
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Как сделать самый лучший календарь ожидания Нового года или другого праздника</h1>

                
                	
				

					
                	
                  		<span class="post-meta">
  
  
</span>


                	
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      <p><img src="/img/advent.jpg" alt=""></p>
<p>Год назад мы проводили в соцсетях марафон по самостоятельному созданию адвент-календаря (календаря ожидания). В этой статье решили обобщить всю информацию, чтобы ее удобно было найти и использовать.</p>
<p>Зачем нужен календарь ожидания?</p>
<ul>
<li>Радовать каждый день сюрпризами, создавая дорожку хорошего настроения к празднику.</li>
<li>Предлагать пошаговую инструкцию подготовки к празднику.</li>
<li>Отсчитывать дни до праздника.</li>
</ul>
<h2 id="как-считать-дни-до-праздника">Как считать дни до праздника</h2>
<p>Начнем с конца, с отсчета дней. Он особенно актуален для дошкольников, которые постоянно спрашивают, когда будет праздник, осваивают числа, понятие времени, учатся ждать (а это очень трудно, особенно когда непонятно, сколько ждать). Поэтому нужен счетчик дней. Его можно делать для любого события – Нового года, дня рождения, каникул, отпуска, на любой срок (но обычно в пределах от пяти дней до месяца). Даже без подарков и прочего наполнения такой счетчик доставит радость ребенку.</p>
<p>Мы знаем три способа показывать, сколько дней осталось:</p>
<ol>
<li>
<p>Убирать (зачеркивать, отрезать) по одному предмету в день. Самый простой вариант – сделать объявление с отрывными язычками. Можно закрепить на нитке бусины (помпоны, конфеты, шишки) и срезать по одной. Можно закрыть шкатулку на несколько навесных замков и по одному в день снимать. Адвенты из множества пакетиков-коробочек-окошек уже сами по себе являются таким счетчиком.</p>
</li>
<li>
<p>Добавлять (дорисовывать, наклеивать, доставлять) по одному предмету в день – но обязательно нужно пометить все места-ячейки заранее, чтобы было видно, сколько еще не занято. Самый простой пример – наклеивать украшения на картонную елку. Или одевать Деда Мороза (детали одежды нарисовать заранее). Можно использовать ячейки от коробки конфет и каждый день заполнять новую ячейку жетоном, игрушечным жителем или запиской с пожеланием-поздравлением.</p>
</li>
<li>
<p>Переставлять предмет на один шажок вперед. Для малышей лучше подходит вертикальный счетчик, поскольку на горизонтальном им не всегда понятно, что такое “вперед”. Можно вместе с ребенком сделать лесенку из кубиков или лего и переставлять по ней фигурку. Можно оформить счетчик в виде вертикальной  ленты с цифрами, а день отмечать декоративной прищепкой.  В нашем <a href="http://prazdnik-v-korobke.ru/#!/%D0%9A%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C-%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE-%D0%B3%D0%BE%D0%B4%D0%B0-%C2%AB%D0%94%D0%BE%D0%BC-%D1%81-%D1%91%D0%BB%D0%BA%D0%BE%D0%B9%C2%BB/p/84339470/category=23408221">календаре ожидания &ldquo;Дом с елкой&rdquo;</a> счетчик сделан в виде Деда Мороза, поднимающегося каждый день на один этаж на лифте – к лифту приклеен металический диск, а с другой стороны листа его держит магнит.</p>
</li>
</ol>
<h2 id="как-упаковать-адвент-календарь">Как упаковать адвент-календарь</h2>
<p>Еще одна задача адвент-календаря  – ежедневная радость, приятный сюрприз, помогающий смириться с необходимостью ждать и настраивающий на праздник. Часто эту радость предлагается расфасовывать в отдельные емкости по числу дней. Если вы любите что-то мастерить, с реализацией проблем не возникнет. Но что делать, если необходимость склеить или даже просто оформить десяток коробок пугает? Тогда вполне можно обойтись одной коробкой. И, конечно, не обязательно ее клеить, можно найти красивый сундучок, бархатный мешок или просто уютный носок. Причем размеры сундучка или носка не имеют значения. Не хватает объема – просто вкладывайте туда подсказку-загадку, указывающую на место, где спрятан сюрприз.  Счетчик дней может быть реализован отдельно, а может быть, например, картинкой на крышке волшебной коробки.  </p>
<p>У этого способа есть один недостаток – придется все время, каждый вечер, помнить о необходимости наполнить сундук новой порцией сюрпризов.  Поэтому, возможно, все-таки стоит вернуться к идее с отдельной коробкой на каждый день. Тем более есть совсем простые решения – прятать сюрпризы в носки/рукавички, крафт-пакеты, конверты, бумажные “фунтики”, спичечные коробки, завинчивающиеся баночки от йогурта. Или купить готовую многоразовую основу для адвент-календаря.                                                      </p>
<p>Обратите внимание, что если ребенок только учится ждать, ничто не помешает ему открыть все пакеты сразу. Поэтому их можно запаковать заранее, но выдавать по одному. Дети постарше хотя и более терпеливы, но все равно будут трясти, осматривать, обнюхивать подарочные емкости, поэтому те должны быть как можно лучше запечатаны-заклеены.                 </p>
<h2 id="наполнение-календаря-ожидания--подарки">Наполнение календаря ожидания – подарки</h2>
<p>Одна у нас коробка или несколько – все равно потребуются сюрпризы по числу дней. Купить игрушки не сложно, но как избежать пресыщенности подарками, особенно перед Новым годом или днем рождения? К счастью, детская радость не измеряется потраченными деньгами и размерами подарка. Вот несколько простых идей:</p>
<ol>
<li>
<p>Разделите одну игрушку на все дни. Лучше всего эта идея подходит для любителей лего – раскладываем небольшой набор по пакетикам, и ребенок с азартом добавляет новые детали и пытается заранее угадать, что это за набор (инструкция лежит в самом последнем пакете). Для девочек можно каждый день вкладывать новую фигурку-подвеску для браслета или предмет мебели для кукольного домика, который появится в конце. Набор для творчества (например, по изготовлению новогодней игрушки) тоже легко поделить на составляющие.</p>
</li>
<li>
<p>Что-то съедобное. Особенно волшебными кажутся не мешки конфет и плитки шоколада, а небольшие сладости, похожие на угощение со стола фей: засахаренный орешек в прозрачной обертке, связка крошечных сушек, миниатюрные версии домашней выпечки. А еще вместо готового угощения можно положить секретный ингредиент и рецепт.</p>
</li>
<li>
<p>Попробуйте смастерить для ребенка (самое простое – из картона или фетра) фигурки его любимых героев или выдуманных им существ.  Если совсем не верите в свои силы – просто отсканируйте из значимой для ребенка книги изображения персонажей, распечатайте и наклейте на картон.</p>
</li>
<li>
<p>Можно вложить не готовую игрушку, а материал для ее изготовления – как фабричный набор для творчества, так и собранные вами составляющие для поделки. Мастерить можно просто так, но лучше или что-то полезное для игр, или новогодние украшения и подарки родственникам.</p>
</li>
<li>
<p>В интернете можно найти множество разнообразных физических и химических опытов – эффектных, но при этом не требующих каких-то сложных составляющих. Вкладывать в набор можно лишь инструкцию (позаботившись, чтобы все ингредиенты были дома в наличии) или сразу и пузырьки-пакетики со всем необходимым.</p>
</li>
<li>
<p>Собирайте детские сокровища – стеклянный марблс, необычную пуговицу, красивый камешек, ракушку, перышко, пружинку. А если уж покупать, то не игрушки, а всякое полезное – навесной замочек, фонарик, рулетку, пакетик семян, лупу.</p>
</li>
<li>
<p>Интересное решение – сказки в подарок. Или одна увлекательная история, разрезанная на фрагменты. Или подборка новогодних сказок на каждый день. А еще для ребенка будет ценной ваша история о нем самом – совсем недавняя, или из его раннего детства.</p>
</li>
<li>
<p>Важной частью каждодневного сюрприза может стать фрагмент, который нужно наклеить на счетчик, чтобы приблизить наступление праздника.</p>
</li>
<li>
<p>Если времени в обрез и магазины закрыты – вложите вместо самих подарков талончики на подарки: на что-то материальное – любимую сладость, новый журнал, маленькую игрушку или на ваше время – на игру, поездку, прогулку, совместный просмотр фильма.</p>
</li>
<li>
<p>Подарите ребенку приключения. Конечно, каждый день устраивать приключения трудно, но если календарь ожидания не очень длинный – вполне возможно. Особенно если чередовать приключения на улице (на ледяной горке, в зоомагазине, в украшенном иллюминацией парке, в заснеженном лесу) и всякие домашние мероприятия (путешествия-приключения с документальным фильмом или через вебкамеру, сказочное приключение с увлекательной книжкой).</p>
</li>
</ol>
<p>Подарки совсем не обязательно должны быть однородными, идеи можно комбинировать.</p>
<h2 id="наполнение-календаря-ожидания--задания">Наполнение календаря ожидания – задания</h2>
<p>В начале статьи упоминалась еще одна задача календаря ожидания – подготовка к празднику. Ежедневные задания как раз для этого и нужны, хотя решать задачу можно по-разному.</p>
<p>Явно:</p>
<ol>
<li>
<p>Составить список бытовых дел – уборки, улучшения и украшения жилища. Назвать такие дела лучше как-то вдохновляюще, например: “Сражение с пылевыми монстрами” или “Создание волшебного места” , а выполнять всей семьей.</p>
</li>
<li>
<p>Составить список веселых и интересных дел в духе “успеть выполнить зимой” или простых каждодневных радостей – этим тоже лучше заниматься всей семьей.</p>
</li>
<li>
<p>Составить список заданий о том, как придумывать, мастерить, покупать подарки, подписывать открытки и чувствовать себя рождественскими эльфами.</p>
</li>
<li>
<p>Детям постарше – составить список вопросов, позволяющих задуматься о прошлом и будущем, сделанном и полученном, успехах и итогах и мечтах и планах.</p>
</li>
</ol>
<p>Косвенно:</p>
<ol start="5">
<li>
<p>Получать задания в письмах от Деда Мороза или другого волшебного персонажа.</p>
</li>
<li>
<p>Разгадывать каждый день загадку, ребус и собирать фрагменты секретного послания о том, где появится в новогоднюю ночь подарок. Например, в нашем <a href="http://prazdnik-v-korobke.ru/#!/%D0%9A%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C-%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%C2%AB%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9-%D1%81%D1%83%D0%BD%D0%B4%D1%83%D0%BA%C2%BB/p/95434082/category=23408221">новом календаре ожидания “Волшебный сундук”</a> есть каждодневные задания, из ответов на которые в конце сложится код от замка, закрывающего доступ к подарку.</p>
</li>
<li>
<p>Помогать подготовке к празднику каких-то нарисованных, использованных в оформлении календаря ожидания героев. Или устраивать Новый год для своих игрушек.</p>
</li>
<li>
<p>Предлагать “Тему дня”, которая задаст направление всем занятиям, побудит фантазировать и искать что-то интересное.</p>
</li>
<li>
<p>Заменить задания на предсказания вроде: “Сегодня ты получишь неожиданный подарок”, “Тебя ожидает день сладостей”, “Ты увидишь что-то чудесное”, “Ура дню веселья!”. Каким-то предсказаниям нужно помочь сбыться (подарку и сладостям), а что-то произойдет само (чудеса и веселье).</p>
</li>
</ol>
<p>У нас в магазине есть <a href="http://prazdnik-v-korobke.ru/#!/%D0%92-%D0%BF%D1%80%D0%B5%D0%B4%D0%B2%D0%BA%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B8-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%B0-%D0%9A%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C-%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B2-%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B0%D1%85-%D0%B8-%D0%B8%D0%B4%D0%B5%D1%8F%D1%85/p/44732259/category=10503206">брошюра, посвященная разнообразным заданиям для календарей ожидания</a>.</p>
<p>Составляя и раскладывая по дням задания, не забудьте свериться с днями недели и своим расписанием. Нельзя показывать детям, что задания не важны и их можно пропустить, так что везде, где нужна ваша помощь, вы должны быть рядом. Но вот формулировать задания лучше обтекаемо, с разными допущениями, чтобы они вдохновляли, а не загоняли в жесткие рамки. Если совсем нет идей – составьте список того, чего бы вам самим хотелось сделать, пишите все, что придет в голову, не задумываясь. А теперь посмотрите, какие из этих дел вы могли бы разделить с ребенком. Лучше настроиться, что календарь ожидания – он не только для ребенка, как и ожидаемый праздник. Позвольте себе предвкушать и мечтать, чудеса не становятся менее настоящими от того, что вы делаете их своими руками.</p>
<p>Сделать календарь ожидания никогда не поздно. Можно для начала смастерить календарь всего на три дня. Ведь последние дни самые трудные, кажется, что время вообще остановилось и праздник никогда не наступит.</p>
<p>Надеемся, мы вас убедили, что изготовить календарь ожидания совсем просто и не потребуются ни особые способности, ни какие-то значительные вложения. Но важно наполнить календарь ожидания волшебством. Родительское волшебство у нас у каждого свое. Кто-то даже малыми средствами может создать невероятную красоту. Кто-то способен сочинить вокруг всех этих заданий и подарков сказку. Кто-то знает, как подобрать самые интересные подарки. У кого-то возникает множество идей по поводу заданий. Ребенок будет рад тому, что вы сделаете. Но только найдя себя, найдя, в чем вы сможете выразить себя, вы будете гордиться результатом. И это даст силы и вдохновение для новых затей, игр, поделок, праздников.</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://prazdnik-v-korobke.ru/post/detective/" data-toggle="tooltip" data-placement="top" title="Детективные квесты. Как появился сыщик Колмогорский.">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="https://prazdnik-v-korobke.ru/post/tricks27/" data-toggle="tooltip" data-placement="top" title="27 способов превратить вручение подарка в приключение">Next Post &rarr;</a>
        </li>
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://telegram.me/prazdnikvkorobke" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/public94433967" title="vk.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="mailto:prazdnikvkorobke.shop@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://api.whatsapp.com/send?phone=79258806964&amp;text=&amp;source=&amp;data=" title="WhatsApp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">

          2012-2022

          
            &nbsp;&bull;&nbsp;
            <a href="https://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
<br>

		          &#43;7(925)880-69-64
			      &nbsp;&bull;&nbsp;	
				prazdnikvkorobke.shop@gmail.com
	
		</p>	
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://prazdnik-v-korobke.ru//js/main.js"></script>
<script src="https://prazdnik-v-korobke.ru//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99084409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31734666 = new Ya.Metrika({
                    id:31734666,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31734666" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



  </body>
</html>
