<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Блог</title>
  <meta property="og:title" content="Блог" />
  <meta name="twitter:title" content="Блог" />
  <meta name="description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta property="og:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta name="twitter:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
<meta name="keywords" content="детские праздники, сценарии, праздник в коробке, квест, квиз, интеллектуальные игры, как сделать квест, викторины, поиск подарка, чемодан-квест, аренда квеста, день рождения, quest">
  <meta name="author" content="Праздник в коробке"/>
  <meta property="og:image" content="http://prazdnik-v-korobke.ru/img/avatar-icon6.png" />
  <meta name="twitter:image" content="http://prazdnik-v-korobke.ru/img/avatar-icon6.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://prazdnik-v-korobke.ru/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Праздник в коробке" />

  <meta name="generator" content="Hugo 0.20" />
  <link rel="canonical" href="http://prazdnik-v-korobke.ru/post/" />
  <link rel="alternate" href="http://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://prazdnik-v-korobke.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://prazdnik-v-korobke.ru//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://prazdnik-v-korobke.ru//css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="http://prazdnik-v-korobke.ru/page/what-is-it">Что это?</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
                  <a href="/page/sales">Рассылка</a>
                
                  <a href="/page/find">Поиск</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Чемодан-квест" href="/page/rent">Чемодан-квест</a>
            </li>
          
        
          
            <li>
              <a title="О нас" href="/page/about">О нас</a>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Праздник в коробке" href="http://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="http://prazdnik-v-korobke.ru//img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




      
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Блог</h1>

                
                	

                    <hr class="small">
                    <span class="page-subheading">Советуем, объясняем, рассказываем, размышляем, веселимся</span>

                	
				

				
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div role="main" class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="posts-list">
            
            
              <article class="post-preview">
              <a href="http://prazdnik-v-korobke.ru/post/usefull/">
                <h2 class="post-title">Какая польза от праздников и квестов?</h2>

                
              </a>

              <span class="post-meta">
  Posted on May 17, 2018
  
</span>


              <div class="post-entry">
                
                  Признаемся: нам вообще кажется неправильным разделение жизни на праздники и будни, дел - на веселые и полезные, игр - на пустячные и развивающие. В занятиях с детьми нет и быть не может такого разделения! Да и про игры для взрослых (ребусы, чемоданы-квесты) трудно сказать наверняка, для чего они нужны прежде всего – для веселья или же для «прокачки» интуиции и сообразительности.
Нужно, конечно, принять, что учеба может происходить не только за партой, но и на бегу, а набор “наук” быть значительно шире привычного.
                  <a href="http://prazdnik-v-korobke.ru/post/usefull/" class="post-read-more">[Read More]</a>
                
              </div>

              

              </article>
            
              <article class="post-preview">
              <a href="http://prazdnik-v-korobke.ru/post/partycreator/">
                <h2 class="post-title">Как за 20 минут придумать и подготовить для дошкольников праздник-путешествие</h2>

                
              </a>

              <span class="post-meta">
  Posted on February 10, 2018
  
</span>


              <div class="post-entry">
                
                  Одна из главных задач проекта “Праздник в коробке” – показать, что детские праздники проводить просто. И не только потому, что можно купить у нас готовый набор со сценарием и реквизитом. Сегодня расскажем, как самому придумать и подготовить праздник для вашего ребенка-дошкольника. Праздник, который настолько идеально подойдет ему, вам и вашему образу жизни, что потребует минимум усилий. Гостей на этот праздник можно совсем не звать или пригласить одного-двух друзей, чьи родители станут вашими помощниками.
                  <a href="http://prazdnik-v-korobke.ru/post/partycreator/" class="post-read-more">[Read More]</a>
                
              </div>

              

              </article>
            
              <article class="post-preview">
              <a href="http://prazdnik-v-korobke.ru/post/tricks27/">
                <h2 class="post-title">27 способов превратить вручение подарка в приключение</h2>

                
              </a>

              <span class="post-meta">
  Posted on December 18, 2017
  
</span>


              <div class="post-entry">
                
                  Любой подарок – это не просто вещь, но и эмоции с ним связанные. Сейчас все реже удается испытать будоражащее ожидание, предвкушение, удивление от подарка. Вещей много, а радости мало.
Однако, если подарок не просто вручать, а устраивать вокруг дарения историю, приключение, если получателю подарка придется поломать голову, привлечь друзей, сделать что-то необычное, если нужно будет гадать и ждать сюрпризов – яркие эмоции обеспечены. Мы постарались поделиться всем, что сами знаем, пробовали, придумывали.
                  <a href="http://prazdnik-v-korobke.ru/post/tricks27/" class="post-read-more">[Read More]</a>
                
              </div>

              

              </article>
            
              <article class="post-preview">
              <a href="http://prazdnik-v-korobke.ru/post/advent2/">
                <h2 class="post-title">Как сделать самый лучший календарь ожидания Нового года или другого праздника</h2>

                
              </a>

              <span class="post-meta">
  Posted on December 2, 2017
  
</span>


              <div class="post-entry">
                
                  Год назад мы проводили в соцсетях марафон по самостоятельному созданию адвент-календаря (календаря ожидания). В этой статье решили обобщить всю информацию, чтобы ее удобно было найти и использовать.
Зачем нужен календарь ожидания?
- Радовать каждый день сюрпризами, создавая дорожку хорошего настроения к празднику.
- Предлагать пошаговую инструкцию подготовки к празднику.
- Отсчитывать дни до праздника.
Как считать дни до праздника Начнем с конца, с отсчета дней. Он особенно актуален для дошкольников, которые постоянно спрашивают, когда будет праздник, осваивают числа, понятие времени, учатся ждать (а это очень трудно, особенно когда непонятно, сколько ждать).
                  <a href="http://prazdnik-v-korobke.ru/post/advent2/" class="post-read-more">[Read More]</a>
                
              </div>

              

              </article>
            
              <article class="post-preview">
              <a href="http://prazdnik-v-korobke.ru/post/detective/">
                <h2 class="post-title">Детективные квесты. Как появился сыщик Колмогорский.</h2>

                
              </a>

              <span class="post-meta">
  Posted on November 10, 2017
  
</span>


              <div class="post-entry">
                
                  В магазине Праздник в коробке появились два новых детективных квеста – «Дело о пропавшем кольце» и «Дело о новогодней елке». В отличие от других наших продуктов, эти выпущены издательством «МИФ», и пока кажется, что выглядят у нас немного чужеродно. Но в магазине есть и третий квест серии, «Дело о перелетном зонтике», изданный нами в электронном виде, а главный герой этих детективов – сыщик Колмогорский – важный персонаж в историях наших чемоданов-квестов.
                  <a href="http://prazdnik-v-korobke.ru/post/detective/" class="post-read-more">[Read More]</a>
                
              </div>

              

              </article>
            
              <article class="post-preview">
              <a href="http://prazdnik-v-korobke.ru/post/method/">
                <h2 class="post-title">Пишем сценарий детского праздника</h2>

                
              </a>

              <span class="post-meta">
  Posted on October 10, 2017
  
</span>


              <div class="post-entry">
                
                  В первую неделю октября мы празднуем день рождения проекта, в этом году уже 5 лет. Сейчас Праздник в коробке это не только наборы детских праздников, но и всевозможные квесты, интеллектуальные игры, методички, чемоданы-квесты и прочее. Но начиналось все с праздников. И пять лет назад появился не только проект Праздник в коробке, но и методичка “Пишем сценарий детского тематического праздника”. Поскольку мы до сих пор используем эту методику при создании праздников, хочется о ней рассказать.
                  <a href="http://prazdnik-v-korobke.ru/post/method/" class="post-read-more">[Read More]</a>
                
              </div>

              

              </article>
            
              <article class="post-preview">
              <a href="http://prazdnik-v-korobke.ru/post/newitems/">
                <h2 class="post-title">Новые товары в магазине «Праздник в коробке»</h2>

                
              </a>

              <span class="post-meta">
  Posted on September 12, 2017
  
</span>


              <div class="post-entry">
                
                  Все лето мы выпускали новые праздники и квесты для детей и взрослых. Посмотрите, вдруг вы что-то пропустили.
Праздники в коробке К лету, хорошей погоде (с которой поначалу не очень везло) и дачному сезону мы придумали три новых праздника:
Пещера гномов (4-7 лет) – приключения в подземелье.
Летим! (3-7 лет) – путешествие на воздушном шаре.
Планета R42: миссия выполнима (7-12 лет) – экспедиция на неизвестную планету. Особенность этого праздника в том, что к нему не нужен ведущий.
                  <a href="http://prazdnik-v-korobke.ru/post/newitems/" class="post-read-more">[Read More]</a>
                
              </div>

              

              </article>
            
              <article class="post-preview">
              <a href="http://prazdnik-v-korobke.ru/post/babyquest/">
                <h2 class="post-title">Восемь базовых квестов для дошкольников</h2>

                
              </a>

              <span class="post-meta">
  Posted on August 21, 2017
  
</span>


              <div class="post-entry">
                
                  В магазине Праздник в коробке продается больше дюжины поисковых квестов для школьников. Однако все чаще мы получаем запросы на квесты для детей 3-5 лет. У нас таких квестов всего три, для увлекшегося поисками ребенка надолго не хватит. Все же не обязательно дожидаться, пока ребенок научится читать, о некоторых простых способах устроить квест своими силами мы сегодня расскажем.
 Важно. В дошкольном возрасте квест по поиску подарка рекомендуем проводить для одного ребенка, подстраиваясь под его темп и понимание процесса.
                  <a href="http://prazdnik-v-korobke.ru/post/babyquest/" class="post-read-more">[Read More]</a>
                
              </div>

              

              </article>
            
              <article class="post-preview">
              <a href="http://prazdnik-v-korobke.ru/post/firststep/">
                <h2 class="post-title">Детский тематический праздник: первый шаг</h2>

                
              </a>

              <span class="post-meta">
  Posted on July 31, 2017
  
</span>


              <div class="post-entry">
                
                  Мы уже рассказывали как запустить праздник и удержать внимание детей с помощью карт мира, расписаний, чертежей и рецептов, позволяющих участникам предвидеть ход событий и понимать структуру праздника. Сегодня поделимся новой порцией идей как начать праздник, обеспечить переход из нашего мира в воображаемый сказочный мир сценария.
Главная задача ведущего состоит в том, чтобы привести детей в этот воображаемый мир, а еще лучше – подключить к процессу его построения. Как это сделать?
                  <a href="http://prazdnik-v-korobke.ru/post/firststep/" class="post-read-more">[Read More]</a>
                
              </div>

              

              </article>
            
              <article class="post-preview">
              <a href="http://prazdnik-v-korobke.ru/post/teenagerparty/">
                <h2 class="post-title">Как сделать праздник для подросших детей</h2>

                
              </a>

              <span class="post-meta">
  Posted on July 29, 2017
  
</span>


              <div class="post-entry">
                
                  Праздники для предподростков и подростков – всегда вызов. Участники с одной стороны хотят праздника не меньше дошкольников и умеют уже соблюдать правила, развивать предложенные идеи, включаться в тему. С другой – ведущий для них перестает быть незыблемым авторитетом и ему то верят или хотя бы подыгрывают, а то пытаются вывести на чистую воду или даже просто “потроллить”.
Лучшим решением для таких праздников кажется минимизация роли ведущего. Но для этого нам, взрослым, нужно перестать все контролировать.
                  <a href="http://prazdnik-v-korobke.ru/post/teenagerparty/" class="post-read-more">[Read More]</a>
                
              </div>

              

              </article>
            
          </div>

          
            <ul class="pager main-pager">
              
              
                <li class="next">
                  <a href="/post/page/2">Older Posts &rarr;</a>
                </li>
              
            </ul>
          
        </div>
      </div>
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:prazdnikvkorobke@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/PrazdnikVKorobke" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/look_into_the_box" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/public94433967" title="vk.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://prazdnik-v-korobke.ru//js/main.js"></script>
<script src="http://prazdnik-v-korobke.ru//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99084409-1', 'auto');
ga('send', 'pageview');
</script>



<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31734666 = new Ya.Metrika({
                    id:31734666,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31734666" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



  </body>
</html>
