<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<title>MoonRover</title>
</head>
<body style="padding: 0; margin: 0; background-color: #CCCCCC;">
	
	<!-- <div id="haxe:trace" style="position: absolute; z-index: 2147483647; display: none;"></div> -->
	
	
	
	<div id="haxe:openfl" style="background-color: #999999; width: 480px; height: 320px;
	top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;" data-framerate="12"></div>
	
	
	
	<script>function winParameters () { return {}; }</script>
	<script id="haxe:openfl:script" type="text/javascript" src="./MoonRover.js"></script>
	
	
	
</body>
</html>