<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Детский тематический праздник: первый шаг - Праздник в коробке</title>
  <meta name="description" content="Мы уже рассказывали как запустить праздник и удержать внимание детей с помощью карт мира, расписаний, чертежей и рецептов, позволяющих участникам предвидеть ход событий и понимать структуру праздника. Сегодня поделимся новой порцией идей как начать праздник, обеспечить переход из нашего мира в воображаемый сказочный мир сценария.
Главная задача ведущего состоит в том, чтобы привести детей в этот воображаемый мир, а еще лучше – подключить к процессу его построения. Как это сделать?"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Праздник в коробке",
    
    "url": "https:\/\/prazdnik-v-korobke.ru\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/prazdnik-v-korobke.ru\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/prazdnik-v-korobke.ru\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/prazdnik-v-korobke.ru\/post\/firststep\/",
          "name": "Детский тематический праздник первый шаг"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Детский тематический праздник: первый шаг",
  "description" : "Мы уже рассказывали как запустить праздник и удержать внимание детей с помощью карт мира, расписаний, чертежей и рецептов, позволяющих участникам предвидеть ход событий и понимать структуру праздника. Сегодня поделимся новой порцией идей как начать праздник, обеспечить переход из нашего мира в воображаемый сказочный мир сценария.\nГлавная задача ведущего состоит в том, чтобы привести детей в этот воображаемый мир, а еще лучше – подключить к процессу его построения. Как это сделать?",
  "inLanguage" : "en",
  "wordCount":  894 ,
  "datePublished" : "2017-07-31T16:32:51",
  "dateModified" : "2017-07-31T16:32:51",
  "image" : "https:\/\/prazdnik-v-korobke.ru\/img\/avatar-icon6.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/prazdnik-v-korobke.ru\/post\/firststep\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/prazdnik-v-korobke.ru\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/prazdnik-v-korobke.ru\/img\/avatar-icon6.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Детский тематический праздник: первый шаг" />
<meta property="og:description" content="Мы уже рассказывали как запустить праздник и удержать внимание детей с помощью карт мира, расписаний, чертежей и рецептов, позволяющих участникам предвидеть ход событий и понимать структуру праздника. Сегодня поделимся новой порцией идей как начать праздник, обеспечить переход из нашего мира в воображаемый сказочный мир сценария.
Главная задача ведущего состоит в том, чтобы привести детей в этот воображаемый мир, а еще лучше – подключить к процессу его построения. Как это сделать?">
<meta property="og:image" content="https://prazdnik-v-korobke.ru/img/avatar-icon6.png" />
<meta property="og:url" content="https://prazdnik-v-korobke.ru/post/firststep/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Праздник в коробке" />

  <meta name="twitter:title" content="Детский тематический праздник: первый шаг" />
  <meta name="twitter:description" content="Мы уже рассказывали как запустить праздник и удержать внимание детей с помощью карт мира, расписаний, чертежей и рецептов, позволяющих участникам предвидеть ход событий и понимать структуру праздника. …">
  <meta name="twitter:image" content="https://prazdnik-v-korobke.ru/img/avatar-icon6.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://prazdnik-v-korobke.ru/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://prazdnik-v-korobke.ru/css/syntax.css" /><link rel="stylesheet" href="https://prazdnik-v-korobke.ru/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99084409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="https://prazdnik-v-korobke.ru/page/what-is-it">Старт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/#!/~/search">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="КРИПТОсейф" href="/cryptosafe">КРИПТОсейф</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">О нас</a>
              <div class="navlinks-children">
                
                  <a href="/page/contacts">Контакты</a>
                
                  <a href="/page/mission">Миссия</a>
                
                  <a href="/page/people">Люди</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Праздник в коробке" href="https://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="https://prazdnik-v-korobke.ru/img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Детский тематический праздник: первый шаг</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 31, 2017
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Мы <a href="/post/artifact">уже рассказывали</a> как запустить праздник и удержать внимание детей с помощью карт мира, расписаний, чертежей и рецептов, позволяющих участникам предвидеть ход событий и понимать структуру праздника. Сегодня поделимся новой порцией идей как начать праздник, обеспечить переход из нашего мира в воображаемый сказочный мир сценария.</p>
<p>Главная задача ведущего состоит в том, чтобы привести детей в этот воображаемый мир, а еще лучше – подключить к процессу его построения. Как это сделать?</p>
<p><strong>Способ 1. Рассказать сказку.</strong> Если праздник основан на книжке – полистайте ее вместе с детьми и перескажите своими словами. Небольшой текст можно прочитать, но только убедившись, что дети хорошо слушают. Если начинают отвлекаться – задавайте вопросы, восстанавливайте сюжет с помощью ответов детей. Чем больше вы задаете вопросов, тем лучше.  Если сценарий основан на фильме/мультфильме – можно сделать подборку кадров и вспомнить по ним кто эти герои, что они делают, где живут. В других случаях просто сочините небольшую вводную историю и расскажите ее эмоционально своими словами.  Тут важный момент – обычно мы не рекомендуем прописывать заранее слова ведущего (и тем более детей), но вот вступление стоит записать и выучить, особенно если вы чувствуете себя неуверенно.</p>
<p><strong>Способ 2. Показать спектакль.</strong> Проще всего организовать кукольный спектакль. Куклы – картонные фигурки, они потом пригодятся по ходу праздника. Без декораций можно обойтись или использовать предметы, оказавшиеся под рукой (синий шарф будет рекой, перевернутая миска – горой, а коробка от конфет – замком). Все действие длится 5-7 минут. Если в празднике участвует несколько взрослых готовых импровизировать и веселиться – разыграйте  драматический спектакль. Важно, что в  конце спектакля актеры (как люди, так и картонные фигурки в руках ведущего) выходят к зрителям и дают им поручение или приглашают пойти за собой. То есть спектакль не заканчивается, а продолжается уже в формате праздника с участием детей. Так в нашем <a href="http://prazdnik-v-korobke.ru/#!/%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%BA%D0%BE%D1%80%D0%BE%D0%B1%D0%BA%D0%B5-%C2%AB%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D1%8B-%D1%80%D1%8B%D1%86%D0%B0%D1%80%D0%B8-%D0%B8-%D0%B4%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%C2%BB-4-8-%D0%BB%D0%B5%D1%82-2-10-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2/p/84339430/category=23408217">празднике “Принцессы, рыцари и дракон”</a> спектакль завершается похищением принцессы и просьбой короля спасти ее, чем весь праздник и занимаются дети.</p>
<p><strong>Способ 3. Написать письмо.</strong> Если дети уверенно читают, историю можно рассказать письменно. Письмо пишется от лица конкретного персонажа, возможно знакомого детям по книге/фильму. В нем содержится и история – может быть не слишком литературная, но цепляющая и побуждающая действовать, и инструкции дальнейших действий. Ведущий на таком празднике может вообще не появиться (подробнее на эту тему <a href="/post/teenagerparty/">читайте в нашей статье о праздниках для подростков</a>).</p>
<p><strong>Способ 4. Смастерить артефакт.</strong> Внутри праздника мы используем только простые поделки, которые получаются за одну-две минуты. Но вот начинать праздник можно с задачи посложнее, чтобы дети сосредоточились на процессе, настроились. Артефакт – это тот предмет, который перенесет детей в волшебную страну. Можно нанизать браслет из бусин, расписать магическими рунами кулон, изготовить меч из картона или крылья для превращения в птицу.  Можно приготовить волшебный напиток или бутерброд, который поможет уменьшиться и попасть в страну насекомых. Дети могут мастерить каждый свой артефакт или сообща конструировать, к примеру, машину времени. Артефакт – это не обязательно волшебная вещь, в <a href="http://prazdnik-v-korobke.ru/#!/%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%BA%D0%BE%D1%80%D0%BE%D0%B1%D0%BA%D0%B5-%C2%AB%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B5%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%C2%BB-4-9-%D0%BB%D0%B5%D1%82-2-6-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2/p/84339425/category=23408217">празднике “Изобретатели”</a> дети методом чеканки создают электронные ключи для входа в НИИ Робототехники.</p>
<p><strong>Способ 5. Организовать поход.</strong> Если праздник проходит на природе, отправляйтесь в путешествие (можно идти и кругами, но не слишком явными). Десять-пятнадцать минут совместной прогулки в бодром темпе, особенно по диким местам, где за каждым деревом и камнем угадывается посланник волшебного мира, а ведущий рассказывает всякие удивительны истории о будущих приключениях, собирают, соединяют группу и настраивают на праздник.</p>
<p><strong>Способ 6. Сесть на волшебный транспорт.</strong>  О таком транспорте мы <a href="/post/transport/">уже рассказывали</a>. Важный момент – сначала дети просто едут на транспорте, осваиваются. И только спустя несколько минут начинаются приключения.</p>
<blockquote>
<p>Все перечисленные выше способы занимают не менее 10 минут праздника. Это время нужно, чтобы дети сосредоточились на теме, включились в процесс. Есть и быстрые способы, построенные на удивлении, чуде. Их хорошо предлагать детям, привыкшим к праздникам, много времени проводящим в сюжетно-ролевых играх. На неподготовленной аудитории такие способы не всегда работают, но можно использовать их в комбинации с медленными.</p>
</blockquote>
<p><strong>Способ 7. Найти волшебную дверь.</strong> Как именно выглядит вход в волшебный мир определятся темой. В нашем <a href="http://prazdnik-v-korobke.ru/#!/%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%BA%D0%BE%D1%80%D0%BE%D0%B1%D0%BA%D0%B5-%C2%AB%D0%A4%D0%B5%D1%8F-%D0%94%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5%D0%B3%D0%BE-%D0%BB%D0%B5%D1%81%D0%B0%C2%BB-3-6-%D0%BB%D0%B5%D1%82-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F/p/47727131/category=19351325">празднике “Фея дальнего леса”</a> дети проходят сквозь изображение сказочной страны (предварительно разрезав лист карты хитрым образом чтобы получилось бумажное кольцо). В <a href="http://prazdnik-v-korobke.ru/#!/%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%BA%D0%BE%D1%80%D0%BE%D0%B1%D0%BA%D0%B5-%C2%AB%D0%9F%D0%B5%D1%89%D0%B5%D1%80%D0%B0-%D0%B3%D0%BD%D0%BE%D0%BC%D0%BE%D0%B2%C2%BB-4-7-%D0%BB%D0%B5%D1%82-2-8-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2/p/84339428/category=23408217">празднике “Пещера гномов”</a> особенность перехода создается прогулкой в темноте, ведущий несет свечу. Можно сделать физическую преграду – узкий туннель из выставленных в ряд и закрытых покрывалом табуреток. Или символическую черту, за которой начинается другая страна.</p>
<p><strong>Способ 8. Обнаружить необычный предмет.</strong> Представьте, что дети рисуют за столом, не подозревая о тематическом празднике. И вдруг среди листов бумаги обнаруживается карта сокровищ. Или звонок дверь, все бегут встречать очередного гостя – а там никого нет, только лежит на пороге старинная шкатулка. Важно, чтобы дети сами начали осмысливать находку, строить гипотезы откуда она взялась, фантазировать. Когда этот процесс запущен, появляется ведущий с объяснением и приглашением отправиться на поиски клада или перенестись на машине времени к динозаврам.</p>
<p><strong>Способ 9. Пригласить гостя из другого мира.</strong> Если у вас есть харизматичный ведущий, он может появиться среди детей в образе какого-то связанного с темой персонажа и вовлечь их в игру. Тут важный секрет – не зазывать детей, а просто играть, проживать свою роль.</p>
<p><strong>Способ 10. Заколдовать участников.</strong> Превращение может быть добровольным. Например, в <a href="http://prazdnik-v-korobke.ru/#!/%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%BA%D0%BE%D1%80%D0%BE%D0%B1%D0%BA%D0%B5-%C2%AB%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0-%D0%BA%D0%BE%D1%88%D0%B5%D0%BA%C2%BB-3-7-%D0%BB%D0%B5%D1%82-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F/p/66701739/category=19351325">“Стране кошек”</a> дети проходят через тунель и превращаются в котят, поскольку люди в эту страну попасть не могут. А может и какой-то недобрый персонаж заколдовать детей (например, подбросить коробку с заколдованными конфетами)  – весь праздник дети будут искать, как бы вернуть свой облик или вернуться домой. Если участники привыкли играть, для превращения достаточно будет просто им сказать, что оно произошло – а дальше дети сами все изобразят.</p>


       

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://prazdnik-v-korobke.ru/post/teenagerparty/" data-toggle="tooltip" data-placement="top" title="Как сделать праздник для подросших детей">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://prazdnik-v-korobke.ru/post/babyquest/" data-toggle="tooltip" data-placement="top" title="Восемь базовых квестов для дошкольников">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
            <li>
              <a href="https://telegram.me/prazdnikvkorobke" title="Telegram">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fab fa-telegram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://vk.com/public94433967" title="vk.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="mailto:prazdnikvkorobke.shop@gmail.com" title="Email me">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=79258806964&amp;text=&amp;source=&amp;data=" title="WhatsApp">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          
        </ul>
        <p class="credits copyright text-muted">

          2012-2024

          
            &nbsp;&bull;&nbsp;
            <a href="https://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
<br>

		          &#43;7(925)880-69-64
			      &nbsp;&bull;&nbsp;	
				prazdnikvkorobke.shop@gmail.com
	
		</p>	
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://prazdnik-v-korobke.ru/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://prazdnik-v-korobke.ru/js/load-photoswipe.js"></script>









    
  </body>
</html>

