<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Как родителю стать ведущим детского праздника и остаться собой - Праздник в коробке</title>
  <meta name="description" content="Мы придумываем праздники, собираем для них реквизит, но проводят мероприятие сами родители. Это может быть трудно и страшно, особенно в первый раз. Наш совет – не нужно сравнивать себя с аниматорами, стремиться походить на них. Ведущим может стать обычный человек, не профессионал, не актер, просто родитель, который хочет сделать праздник своему ребенку. Одного этого желания достаточно, чтобы все получилось. Но будет проще, если удастся найти свой образ ведущего, свой подход к проведению праздника."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Праздник в коробке",
    
    "url": "https:\/\/prazdnik-v-korobke.ru\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/prazdnik-v-korobke.ru\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/prazdnik-v-korobke.ru\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/prazdnik-v-korobke.ru\/post\/organizer\/",
          "name": "Как родителю стать ведущим детского праздника и остаться собой"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Как родителю стать ведущим детского праздника и остаться собой",
  "description" : "Мы придумываем праздники, собираем для них реквизит, но проводят мероприятие сами родители. Это может быть трудно и страшно, особенно в первый раз. Наш совет – не нужно сравнивать себя с аниматорами, стремиться походить на них. Ведущим может стать обычный человек, не профессионал, не актер, просто родитель, который хочет сделать праздник своему ребенку. Одного этого желания достаточно, чтобы все получилось. Но будет проще, если удастся найти свой образ ведущего, свой подход к проведению праздника.",
  "inLanguage" : "en",
  "wordCount":  718 ,
  "datePublished" : "2017-06-13T11:31:51",
  "dateModified" : "2017-06-13T11:31:51",
  "image" : "https:\/\/prazdnik-v-korobke.ru\/img\/avatar-icon6.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/prazdnik-v-korobke.ru\/post\/organizer\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/prazdnik-v-korobke.ru\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/prazdnik-v-korobke.ru\/img\/avatar-icon6.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Как родителю стать ведущим детского праздника и остаться собой" />
<meta property="og:description" content="Мы придумываем праздники, собираем для них реквизит, но проводят мероприятие сами родители. Это может быть трудно и страшно, особенно в первый раз. Наш совет – не нужно сравнивать себя с аниматорами, стремиться походить на них. Ведущим может стать обычный человек, не профессионал, не актер, просто родитель, который хочет сделать праздник своему ребенку. Одного этого желания достаточно, чтобы все получилось. Но будет проще, если удастся найти свой образ ведущего, свой подход к проведению праздника.">
<meta property="og:image" content="https://prazdnik-v-korobke.ru/img/avatar-icon6.png" />
<meta property="og:url" content="https://prazdnik-v-korobke.ru/post/organizer/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Праздник в коробке" />

  <meta name="twitter:title" content="Как родителю стать ведущим детского праздника и остаться собой" />
  <meta name="twitter:description" content="Мы придумываем праздники, собираем для них реквизит, но проводят мероприятие сами родители. Это может быть трудно и страшно, особенно в первый раз. Наш совет – не нужно сравнивать себя с аниматорами, …">
  <meta name="twitter:image" content="https://prazdnik-v-korobke.ru/img/avatar-icon6.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://prazdnik-v-korobke.ru/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://prazdnik-v-korobke.ru/css/syntax.css" /><link rel="stylesheet" href="https://prazdnik-v-korobke.ru/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99084409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="https://prazdnik-v-korobke.ru/page/what-is-it">Старт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/#!/~/search">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="КРИПТОсейф" href="/cryptosafe">КРИПТОсейф</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">О нас</a>
              <div class="navlinks-children">
                
                  <a href="/page/contacts">Контакты</a>
                
                  <a href="/page/mission">Миссия</a>
                
                  <a href="/page/people">Люди</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Праздник в коробке" href="https://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="https://prazdnik-v-korobke.ru/img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Как родителю стать ведущим детского праздника и остаться собой</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 13, 2017
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/amplua.png" alt=""></p>
<p>Мы придумываем праздники, собираем для них реквизит, но проводят мероприятие сами родители. Это может быть трудно и страшно, особенно в первый раз. Наш совет – не нужно сравнивать себя с аниматорами, стремиться походить на них. Ведущим может стать обычный человек, не профессионал, не актер, просто родитель, который хочет сделать праздник своему ребенку. Одного этого желания достаточно, чтобы все получилось. Но будет проще, если удастся найти свой образ ведущего, свой подход к проведению праздника.</p>
<p>Вот перечень (наверняка не полный) возможных образов:</p>
<h3 id="ролевик">Ролевик</h3>
<p>Подходит, если вы любите наряжаться и играть разные роли. Получаете удовольствие от импровизации, песен, движения. Чувствуете себя уверенней, когда превращаетесь в кого-то другого, скрываетесь за маской и костюмом.</p>
<p>Состоит в том, что ведущий играет роль персонажа/персонажей, которые встречаются детям в игровом мире и дают им задания, о чем-то просят или мешают.  Костюм и грим не обязательны, но обычно есть аксессуар, помогающий перевоплощаться.</p>
<hr>
<h3 id="игрушковод">Игрушковод</h3>
<p>Подходит, если вы не любите наряжаться и не считаете себя артистичным человеком. Но читать книжки на разные голоса вам хорошо удается. В играх вы чувствуете себя уверенней, разговаривая за игрушку, а не от своего имени.</p>
<p>Состоит в том, что ведущий разговаривает за фигурки персонажей (игрушки, куклы-перчатки или картонные карточки) и от их имени сообщает нужную информацию. Костюм не нужен, что-то самому изображать не требуется.</p>
<hr>
<h3 id="советчик">Советчик</h3>
<p>Подходит, если вы с недоверием и опасениями воспринимаете “весь этот театр” и категорически не хотите что-то из себя изображать. Вместе с тем вы хорошо чувствуете ситуацию, считываете состояние детей и знаете, кого нужно подбодрить и как быстро решить конфликт.</p>
<p>Состоит в том, что ведущий идет рядом с детьми (но не изображает вместе с ними игровое перемещение и незаметен для персонажей), подсказывает что делать и разъясняет игровые задачи. Персонажи здесь появляются (все те же фигурки), но разговаривать за них разными голосами не обязательно, достаточно просто передать детям что-то вроде: “Единорог просит приготовить лечебное зелье”.</p>
<hr>
<h3 id="товарищ">Товарищ</h3>
<p>Подходит, если вы сами хотите во все это играть – летать на звездолете, сражаться с пиратами, мастерить катапульту. Увлекаясь игрой, вы чувствуете радость от происходящего, легко представляете, что стол – это пещера, не играете роль, а и правда живете в сказочном мире. По нашему опыту 9 из 10 пап именно такие, но не все об этом знают.</p>
<p>Состоит в том, что ведущий играет наравне с детьми, являясь заводилой и вдохновителем процесса, за которым следуют дети. Предложение такого лидера “А давайте…” обеспечивает любые повороты сюжета. На подобном празднике дети часто сами берут на себя роли сказочных персонажей.</p>
<hr>
<h3 id="противник">Противник</h3>
<p>Подходит, если вам нравится устраивать каверзы и испытания и смотреть, как дети их преодолеют.  Любите загадывать другим загадки и головоломки. И Джокер вам кажется поинтереснее Супермена.</p>
<p>Состоит в том, что ведущий выдает детям задания, с которыми они должны справиться. При этом ведущий может как играть роль харизматичного злодея, так и вести себя спокойно-нейтрально, оставаясь самим собой. Главное то, что он бросает вызов участникам.</p>
<hr>
<h3 id="импровизатор">Импровизатор</h3>
<p>Подходит, если вы высоко цените детскую игру и не станете расстраиваться, когда она уведет праздник далеко от начального сценария. В совместной деятельности с детьми вы обычно нацелены на удовольствие от процесса, а не на результат. Вас не пугают ситуации с меняющимися условиями и у вас отлично развиты фантазия и скорость реакции.  Однако в игру вы не погружаетесь, предпочитая оставаться в стороне.</p>
<p>Состоит в том, что ведущий задает начальные данные праздника (тему, цели и задачи), предлагает детям игровой реквизит или материалы для его изготовления и дальше наблюдает, что из этого выйдет, время от времени подкидывая какие-то события.</p>
<hr>
<h3 id="координатор">Координатор</h3>
<p>Подходит, если вам интересны детские праздники, но особого желания играть в них активную роль вы не испытываете. Не считаете, что сильны в выдумывании и импровизации. Вы уверены, что детям полезнее самостоятельная игра, а не опека ведущего. Возможно, ваши дети уже стали подростками, подвергающими сомнению авторитет ведущего.  Ищите какое-то простое решение для организации праздника.</p>
<p>Состоит в том, что ведущий следит за происходящим, но не вмешивается. Только в случае необходимости он объясняет непонятное и разрешает конфликты. А “ведут праздник” правила игры, появляющиеся определенным образом записки и другие неодушевленные механизмы. Для такого праздника важно, чтобы хотя бы некоторые участники умели читать.</p>
<p>Конечно, в одном празднике может быть задействовано несколько типов ведущих. Это хороший повод позвать других родителей поучаствовать. Впрочем, и в одиночку большинство праздников можно провести, главное выбрать подходящий вашим склонностям сценарий. Только вы можете понять, каким должен быть праздник, чтобы вам на нем было комфортно. А как этого добиться и где искать идеи или готовые решения мы всегда подскажем.</p>


       

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://prazdnik-v-korobke.ru/post/vs/" data-toggle="tooltip" data-placement="top" title="Тематический праздник vs квест">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://prazdnik-v-korobke.ru/post/topsecret/" data-toggle="tooltip" data-placement="top" title="Как зашифровать послание – 6 интересных способов">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
            <li>
              <a href="https://telegram.me/prazdnikvkorobke" title="Telegram">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fab fa-telegram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://vk.com/public94433967" title="vk.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="mailto:prazdnikvkorobke.shop@gmail.com" title="Email me">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=79258806964&amp;text=&amp;source=&amp;data=" title="WhatsApp">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          
        </ul>
        <p class="credits copyright text-muted">

          2012-2024

          
            &nbsp;&bull;&nbsp;
            <a href="https://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
<br>

		          &#43;7(925)880-69-64
			      &nbsp;&bull;&nbsp;	
				prazdnikvkorobke.shop@gmail.com
	
		</p>	
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://prazdnik-v-korobke.ru/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://prazdnik-v-korobke.ru/js/load-photoswipe.js"></script>









    
  </body>
</html>

