<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Выбор методических пособий для самостоятельной разработки праздников и квестов</title>
  <meta property="og:title" content="Выбор методических пособий для самостоятельной разработки праздников и квестов" />
  <meta name="twitter:title" content="Выбор методических пособий для самостоятельной разработки праздников и …" />
  <meta name="description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta property="og:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta name="twitter:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
<meta name="keywords" content="детские праздники, сценарии, праздник в коробке, квест, квиз, интеллектуальные игры, как сделать квест, викторины, поиск подарка, чемодан-квест, аренда квеста, день рождения, quest">
  <meta name="author" content="Праздник в коробке"/>
  <meta property="og:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://prazdnik-v-korobke.ru/post/choose/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Праздник в коробке" />

  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="canonical" href="https://prazdnik-v-korobke.ru/post/choose/" />
  <link rel="alternate" href="https://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/highlight.min.css" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="https://prazdnik-v-korobke.ru/page/what-is-it">Старт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/#!/~/search">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
                  <a href="/page/postman">Предзаказ</a>
                
                  <a href="/page/sales">Рассылка</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Чемодан-квест" href="/page/rent">Чемодан-квест</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">О нас</a>
              <div class="navlinks-children">
                
                  <a href="/page/contacts">Контакты</a>
                
                  <a href="/page/mission">Миссия</a>
                
                  <a href="/page/people">Люди</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Праздник в коробке" href="https://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="https://prazdnik-v-korobke.ru//img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




      
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Выбор методических пособий для самостоятельной разработки праздников и квестов</h1>

                
                	
				

					
                	
                  		<span class="post-meta">
  Posted on May 11, 2017
  
</span>


                	
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      <p>Нас регулярно спрашивают, какую из методичек лучше выбрать, чтобы сделать праздник. Поскольку однозначного ответа на этот вопрос не существует, расскажем подробно про каждую из брошюр (картинки кликабельны).</p>
<p><a href="/#!/%D0%9F%D0%B8%D1%88%D0%B5%D0%BC-%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B9-%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%B0/p/39970898/category=10503206"><img src="/img/m1.jpg" alt=""></a><br>
<strong>Пишем сценарий детского тематического праздника</strong>. Если вы хотите научиться придумывать  праздники в формате игры-приключения, эта методичка станет главным помощником. Шаг за шагом выполняя задания, вы в итоге получите готовый к использованию сценарий праздника на выбранную тему. В конце брошюры содержится множество игр и заданий, которые пригодятся при создании праздника.</p>
<p>На основе методики, изложенной в брошюре, разрабатываются все праздники в коробке.
Есть ограничения - идеальный возраст для тематических праздников 3-8 лет, количество детей 1-10, получившемуся празднику обычно требуется ведущий.</p>
<p><a href="/#!/%D0%9A%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D0%B4%D0%B5%D0%BB-%D1%82%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA%D0%B8-%D1%88%D0%B8%D1%84%D1%80%D1%8B-%D0%B8-%D1%81%D1%85%D0%B5%D0%BC%D1%8B-%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D0%B2/p/39970900/category=10503206"><img src="/img/m2.jpg" alt=""></a><br>
<strong>Квестодел: тайники, шифры и схемы построения квестов</strong>. Эта брошюра незаменима, если вы хотите сделать квест (цепочку заданий по поиску подарка).  Методических указаний немного, основная часть брошюры – справочник типов шифровок с примерами. С их помощью обычный квест по квартире можно сделать минут за 10-15. Но этим применение не ограничивается – брошюра поможет придумать масштабную командную игру на любой территории, квест внутри праздника (особенно детективного или про спецагентов), организовать школу шифровальщиков или писать друг другу послания с секретом. Мы любим квесты за то, что делать их быстро, реквизит требуется минимальный и они не требуют ведущего.</p>
<p>Есть ограничения – 90% изложенных идей подойдут только участникам, умеющим читать (зато верхнего предела нет, можно делать квесты для взрослых).</p>
<p>Если речь о празднике для дошкольников, рекомендуем делать игру-приключение. Чем дети старше, тем чаще возникают мысли о квестах.</p>
<p>Обратите внимание, что в описании брошюры в магазине есть ссылка на демо-версию.</p>
<p><a href="/#!/%D0%92-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5-%D0%B8-%D0%B2-%D0%BB%D0%B5%D1%81%D1%83-%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D1%8B-%D0%BF%D0%BE%D0%B4-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%BC-%D0%BD%D0%B5%D0%B1%D0%BE%D0%BC/p/65949047/category=10503206"><img src="/img/m3.jpg" alt=""></a><br>
<strong>В городе и в лесу: квесты под открытым небом</strong>. Эта брошюра понадобится, если вы проводите квесты и схожие развлечения на улице. Для простых квестов во дворе можно обойтись и «Квестоделом». Но если вы не можете разобраться, как вынести цепочку загадок за пределы квартиры, или хотите чего-то более сложного и масштабного – вы найдете ответы, идеи, инструкции в этой брошюре. Особое внимание в ней уделено разновидностям поисковых игр (мы и сами не ожидали, что их столько). Если вы настроены на разработку краеведческих квестов-прогулок, достаточно будет только этой брошюры. Если хотите устраивать квесты с шифровками – «Квестодел» тоже пригодится.</p>
<p><a href="/#!/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D0%B2-%D0%B8-%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2/p/47902185/category=10503206"><img src="/img/m4.jpg" alt=""></a><br>
<strong>Конструктор для создания квестов и тематических праздников</strong>.  Эта брошюра рассказывает всего об одном виде праздника/квеста, организованного в формате телеигры «Форт Байярд». Ценен он тем, что позволяет провести праздник или квест для достаточно большой (идеально - 6-20 детей) разновозрастной группы.  Пока мы не знаем другого способа сделать общий квест для трехлетки и подростка. Если вы сталкиваетесь с проблемой забегающих вперед старших-активных детей и у вас всегда на праздниках много детей разного возраста – эта брошюра для вас актуальнее, чем «Пишем сценарий». Хотя тут рассказывается всего об одной идее, однако с ее помощью можно сделать много разных праздников и квестов, варьируя детали, темы и оформление.</p>
<p><a href="/#!/%D0%92-%D0%BF%D1%80%D0%B5%D0%B4%D0%B2%D0%BA%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B8-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%B0-%D0%9A%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C-%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B2-%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B0%D1%85-%D0%B8-%D0%B8%D0%B4%D0%B5%D1%8F%D1%85/p/44732259/category=10503206"><img src="/img/m5.jpg" alt=""></a><br>
<strong>В предвкушении праздника: календарь ожидания в списках и идеях</strong>. Эта брошюра не про праздники, а про их ожидание. Может пригодиться, если вы хотите сделать календарь ожидания дня рождения, Нового года или другого события, если вы купили готовую основу календаря-адвента и не знаете, чем ее заполнить.
Обратите внимание, что в описании брошюры в магазине есть ссылка на демо-версию.</p>
<p>Брошюры не пересекаются текстами, но хорошо друг друга дополняют.</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://prazdnik-v-korobke.ru/post/main-idea/" data-toggle="tooltip" data-placement="top" title="Главное о наших праздниках">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="https://prazdnik-v-korobke.ru/post/vs/" data-toggle="tooltip" data-placement="top" title="Тематический праздник vs квест">Next Post &rarr;</a>
        </li>
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://telegram.me/prazdnikvkorobke" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/PrazdnikVKorobke" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/look_into_the_box" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/public94433967" title="vk.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="mailto:prazdnikvkorobke.shop@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://api.whatsapp.com/send?phone=79258806964&amp;text=&amp;source=&amp;data=" title="WhatsApp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">

          2012-2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
<br>

		          &#43;7(925)880-69-64
			      &nbsp;&bull;&nbsp;	
				prazdnikvkorobke.shop@gmail.com
	
		</p>	
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.72.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://prazdnik-v-korobke.ru//js/main.js"></script>
<script src="https://prazdnik-v-korobke.ru//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99084409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31734666 = new Ya.Metrika({
                    id:31734666,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31734666" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



  </body>
</html>
