<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Восемь базовых квестов для дошкольников</title>
  <meta property="og:title" content="Восемь базовых квестов для дошкольников" />
  <meta name="twitter:title" content="Восемь базовых квестов для дошкольников" />
  <meta name="description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta property="og:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta name="twitter:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
<meta name="keywords" content="детские праздники, сценарии, праздник в коробке, квест, квиз, интеллектуальные игры, как сделать квест, викторины, поиск подарка, чемодан-квест, аренда квеста, день рождения, quest">
  <meta name="author" content="Праздник в коробке"/>
  <meta property="og:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://prazdnik-v-korobke.ru/post/babyquest/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Праздник в коробке" />

  <meta name="generator" content="Hugo 0.20" />
  <link rel="canonical" href="https://prazdnik-v-korobke.ru/post/babyquest/" />
  <link rel="alternate" href="https://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/highlight.min.css" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="https://prazdnik-v-korobke.ru/page/what-is-it">Что это?</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
                  <a href="/page/sales">Рассылка</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Чемодан-квест" href="/page/rent">Чемодан-квест</a>
            </li>
          
        
          
            <li>
              <a title="О нас" href="/page/about">О нас</a>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Праздник в коробке" href="https://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="https://prazdnik-v-korobke.ru//img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




      
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Восемь базовых квестов для дошкольников</h1>

                
                	
				

					
                	
                  		<span class="post-meta">
  Posted on August 21, 2017
  
</span>


                	
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      <p><img src="/img/babyquest.png" alt="" /></p>

<p>В магазине <a href="http://prazdnik-v-korobke.ru">Праздник в коробке</a> продается больше дюжины поисковых квестов для школьников. Однако все чаще мы получаем запросы на квесты для детей 3-5 лет. У нас таких квестов всего три, для увлекшегося поисками ребенка надолго не хватит. Все же не обязательно дожидаться, пока ребенок научится читать, о некоторых простых способах устроить квест своими силами мы сегодня расскажем.</p>

<blockquote>
<p>Важно. В дошкольном возрасте квест по поиску подарка рекомендуем проводить для одного ребенка, подстраиваясь под его темп и понимание процесса. Если вы ждете в гости несколько дошкольников – для них лучше устроить тематический праздник-игру. В многодетных семьях можно каждому ребенку сделать свой квест, чтобы на последнем этапе участники объединили собранную информацию и сообща добыли приз.</p>
</blockquote>

<p>Осваивая каждый новый способ квеста, уделите особое внимание первому поиску. С трехлеткой можно отправить кого-то из взрослых (желательно не участвовавшего в подготовке и не знающего, где спрятан приз), чтобы он показывал пример. Если квест прошел удачно – повторите его через некоторое время еще раз и еще, добавляя сложности. Квесты можно использовать для поиска подарка на день рождения, но не ждать же нового квеста целый год, да и повод для такой игры искать не обязательно. Можно рассматривать квесты как развивающие занятия (а они, безусловно, ими и являются) и приз брать символический, например, дольку яблока или наклейку.</p>

<p><strong>Поиск по маркерам</strong>. Маркерами могут служить стрелки мелом на асфальте, завязанные на ветках деревьев ленточки, разложенные на полу пуговицы, конфетти или детали лего, налепленные на стены бумажки-стикеры (бывают в форме стрелок), указывающие лапой направление игрушки, воздушные шарики и многое другое. Все что вам нужно – пометить путь до приза однотипными маркерами. Чем ребенок младше, тем ближе друг к другу должны располагаться маркеры. В начале квеста укажите ребенку на первый маркер и вместе отыщите еще один такой же. Затем попросите ребенка найти следующий маркер. Чтобы маленький ребенок не запутался в направлении, пройденные маркеры лучше снимать. Место с призом можно пометить множеством маркеров, чтобы было понятно, что это конец пути.</p>

<p><strong>Квест с загадками</strong>. Придумайте 5-7 загадок про разные места в квартире. Для начала используйте простые описания: “место, где обычно показывают сны”, “место, где можно плескаться и плавать”. Ребенок отгадывает загадки, бежит к соответствующему месту, осматривает его (подходящих мест может быть в квартире несколько, тогда нужно проверить все) и находит часть приза. Что такое “часть приза”? Если вы планируете подарить новые карандаши или человечка из лего – в каждом тайнике может храниться один карандаш/одна деталь. Чтобы сделать призы заметнее – запакуйте их в одинаковую оберточную бумагу. Попрактиковавшись с простыми загадками, попробуйте их менять, усложнять. Например, наш квест <a href="http://prazdnik-v-korobke.ru/#!/Дачные-шарады/p/87237179/category=10649026">Дачные шарады</a> прост по структуре, но его сложность определяется сложностью используемых загадок.</p>

<p><strong>Квест по запискам</strong>. Пожалуй, самый известный вид квеста. Задания похожи на предыдущие, только в первом тайнике ребенка ждет новая загадка. Отгадав ее, он находит следующий тайник, а там опять загадка. Последняя загадка приводит к призу. Чтобы ребенок мог искать самостоятельно – загадывайте тайники рисунками (что мы и сделали в <a href="http://prazdnik-v-korobke.ru/#!/Квест-картинки/p/86682060/category=10649026">Квест-картинках</a>). Когда ребенок начнет учиться читать, обязательно вернитесь к этому квесту, заполняя записки сначала просто названиями тайников, а потом и короткими загадками про них.</p>

<p><strong>Карта сокровищ</strong>. Нарисуйте план квартиры (для начала можно ограничиться одной комнатой), расскажите ребенку, какой квадратик что обозначает на плане. Поиграйте, рисуя точки на карте и предлагая ребенку разместить на этом месте в комнате игрушку (потом можно поменяться ролями). Как только ребенок освоится с планом – устройте квест.  Крестиком на карте пометьте место, где спрятан приз, или сразу несколько мест, в каждом из которых будет лежать часть приза. Когда такая задача станет слишком простой – расширьте территорию до квартиры или детской площадки. А еще можно объединить эту идею с предыдущей – тогда в тайнике ребенок найдет новую карту сокровищ с указанием на следующий тайник. План местности лучше сразу отсканировать, вам он понадобиться не один раз.</p>

<p><strong>Квест по признаку</strong>. Этот вариант квеста по запискам так хорош, что захотелось рассказать о нем особо. Самый простой признак – цвет. На старте ребенок получает, например, красную карточку, ищет по дому предмет красного цвета (скорее всего их несколько, тогда придется осмотреть все) и под красным тазиком находит зеленую карточку. Осмотрев зеленые предметы, ребенок находит под зеленой курткой синюю карточку и так далее, пока последняя карточка не приведет к тайнику с призом. Проводить этот квест можно как только ребенок начнет различать цвета. В упрощенном варианте цветные предметы можно просто разложить на столе. Цвет не единственный признак – как только ребенок научится выделать первую букву в слове – можно искать тайник на заданную букву. Признаком может быть узор/орнамент предмета, материал, из которого он изготовлен, и т.п.</p>

<p><strong>Прятки-подсказки</strong>. Наверное, самый первый квест, который можно попробовать устроить в полтора-два года – прятки предметов. Маленькие призы или части приза нужно обернуть одинаковой бумагой и разложить по квартире так, чтобы хотя бы часть каждого свертка была заметна (раскладывайте на уровне глаз ребенка). Задача ребенка – искать свертки, бегая по квартире. Продвинутый вариант квеста - прятать не призы, а части подсказок. Так, в нашем квесте <a href="http://prazdnik-v-korobke.ru/#!/Поисковый-квест-«Ученые-улитки»/p/86682054/category=10649026">Ученые улитки</a>  на домиках улиток написаны ассоциации, указывающие на тайник с призом. Есть вариант комплекта улиток для читающих детей со словесными загадками.</p>

<p><strong>Сенсорный квест</strong>. Попробуйте заменить в квесте интеллектуальные головоломки разными сенсорными испытаниями.  За основу можно взять квест по запискам, квест с загадками или даже прятки-подсказки, но сосредоточиться на особых тайниках для них. Призы (или записки-подсказки) можно замораживать во льду, закапывать в песок/манку, погружать в жвачку для рук, заматывать в клубок ниток. У нас в магазине есть <a href="http://prazdnik-v-korobke.ru/#!/Спасение-принцессы-3-5-лет/p/66210861/category=10649027">сценарий праздника Спасение принцессы</a>, построенный на сенсорном поиске ключей от башни-темницы. Но и без тематической составляющей квест впечатлит ребенка.</p>

<p><strong>Кодовый замок</strong>. Обязательно купите ребенку качественный кодовый замок. Устраивать квесты с ним проще простого – запираете приз на замок в рюкзаке или чемодане и даете ребенку подсказки, позволяющие узнать код (впрочем, подсказки можно не давать, а спрятать каким-нибудь другим квестовым способом). Способов загадать код множество, здесь остановимся только на самых простых, ориентированных на детей, не умеющих читать. Вряд ли они знакомы с трехзначными числами, так что цифры кода будем загадывать по отдельности. Самый простой вариант – считать количество определенных предметов (нарисованных или лежащих на столе) и соотносить его с цифрой кода замка. Можно привлечь любые задания из развивающих книжек, которые ребенок уж встречал, добавив в них цифры (например, в лабиринте отгадкой будет цифра, расположенная на верном пути). Можно задавать вопросы, ответом на которые будут цифры. В квесте <a href="http://prazdnik-v-korobke.ru/#!/Квест-«Цифровой-замок»/p/87650073/category=10649026">Цифровой замок</a> мы предлагаем сначала сложить секретные записки и понять, какая цифра на них нарисована, а потом вписать их в блоксхему и провести простые арифметические действия для получения кода.</p>

<p>В заключение хочется еще раз сказать, что делать квесты очень просто и времени на подготовку у вас уйдет не больше, чем на прочтение этой статьи. Не стоит бояться, что ребенок привыкнет к квестам без повода и на день рождения не получится устроить праздник. Дошкольники любят повторять понравившиеся дела, а “праздничность” мероприятию добавят оформление и значимый приз. Квест – отличный способ повторения-закрепления всего, что ребенок недавно узнал, поэтому придуманные вами квесты всегда будут самыми лучшими для вашего ребенка. Все перечисленные идеи можно объединять, получая более сложные версии квестов. И всегда можно выдумать что-то новое, чего еще не было (мы поиском идей занимаемся постоянно и постараемся вам помочь).</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://prazdnik-v-korobke.ru/post/firststep/" data-toggle="tooltip" data-placement="top" title="Детский тематический праздник: первый шаг">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="https://prazdnik-v-korobke.ru/post/newitems/" data-toggle="tooltip" data-placement="top" title="Новые товары в магазине «Праздник в коробке»">Next Post &rarr;</a>
        </li>
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:prazdnikvkorobke.shop@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/PrazdnikVKorobke" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/look_into_the_box" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/public94433967" title="vk.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://prazdnik-v-korobke.ru//js/main.js"></script>
<script src="https://prazdnik-v-korobke.ru//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99084409-1', 'auto');
ga('send', 'pageview');
</script>



<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31734666 = new Ya.Metrika({
                    id:31734666,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31734666" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



  </body>
</html>
