<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Новые товары в магазине «Праздник в коробке»</title>
  <meta property="og:title" content="Новые товары в магазине «Праздник в коробке»" />
  <meta name="twitter:title" content="Новые товары в магазине «Праздник в коробке»" />
  <meta name="description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta property="og:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta name="twitter:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
<meta name="keywords" content="детские праздники, сценарии, праздник в коробке, квест, квиз, интеллектуальные игры, как сделать квест, викторины, поиск подарка, чемодан-квест, аренда квеста, день рождения, quest">
  <meta name="author" content="Праздник в коробке"/>
  <meta property="og:image" content="http://prazdnik-v-korobke.ru/img/avatar-icon6.png" />
  <meta name="twitter:image" content="http://prazdnik-v-korobke.ru/img/avatar-icon6.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://prazdnik-v-korobke.ru/post/newitems/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Праздник в коробке" />

  <meta name="generator" content="Hugo 0.20" />
  <link rel="canonical" href="http://prazdnik-v-korobke.ru/post/newitems/" />
  <link rel="alternate" href="http://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://prazdnik-v-korobke.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://prazdnik-v-korobke.ru//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://prazdnik-v-korobke.ru//css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="http://prazdnik-v-korobke.ru/page/what-is-it">Что это?</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
                  <a href="/page/sales">Рассылка</a>
                
                  <a href="/page/find">Поиск</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Чемодан-квест" href="/page/rent">Чемодан-квест</a>
            </li>
          
        
          
            <li>
              <a title="О нас" href="/page/about">О нас</a>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Праздник в коробке" href="http://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="http://prazdnik-v-korobke.ru//img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




      
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Новые товары в магазине «Праздник в коробке»</h1>

                
                	
				

					
                	
                  		<span class="post-meta">
  Posted on September 12, 2017
  
</span>


                	
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      

<p>Все лето мы выпускали новые праздники и квесты для детей и взрослых. Посмотрите, вдруг вы что-то пропустили.</p>

<h3 id="праздники-в-коробке">Праздники в коробке</h3>

<p>К лету, хорошей погоде (с которой поначалу не очень везло) и дачному сезону мы придумали три новых праздника:<br />
<a href="http://prazdnik-v-korobke.ru/#!/Праздник-в-коробке-«Пещера-гномов»-4-7-лет-2-8-участников/p/84339428/category=23408217">Пещера гномов</a> (4-7 лет) – приключения в подземелье.<br />
<a href="http://prazdnik-v-korobke.ru/#!/Праздник-в-коробке-на-каждый-день-«Летим-»-3-7-лет-1-3-участника/p/84339427/category=23408217">Летим!</a> (3-7 лет) – путешествие на воздушном шаре.<br />
<a href="http://prazdnik-v-korobke.ru/#!/Праздник-в-коробке-«Планета-R42-миссия-выполнима»-7-12-лет-2-10-участников/p/85362757/category=23408217">Планета R42: миссия выполнима</a> (7-12 лет) – экспедиция на неизвестную планету. Особенность этого праздника в том, что к нему не нужен ведущий.
Сейчас вышел еще один набор без ведущего – <a href="http://prazdnik-v-korobke.ru/#!/Детское-представление-Цирк-3-10-лет-2-10-участников/p/86747272/category=23408217">Детское представление Цирк</a>. Вручите детям коробку с реквизитом и ждите выступления.</p>

<p><a href="http://prazdnik-v-korobke.ru/#!/Большой-квест-6-10-лет-до-30-человек/p/86747271/category=23408219">Большой квест</a> мы выпустили в мае, а сейчас уже сделали второй тираж. Рассчитан набор на группу до 30(!) детей возраста 6-10 лет.</p>

<p>Совсем скоро в магазине появится еще один наш любимый праздник – <a href="http://prazdnik-v-korobke.ru/#!/Праздник-в-коробке-«Школа-детективов»-6-12-лет-2-10-участников/p/84339433/category=23408217">Школа детективов</a> (6-12 лет).</p>

<h3 id="квесты-для-детей">Квесты для детей</h3>

<p>При покупке такого квеста вы получаете файл с инструкцией и материалами. При наличии принтера подготовка квеста занимает 5-10 минут. Можно спрятать подарок на день рождения, а можно и просто порадовать ребенка поисками небольшого сюрприза. Квесты все разные, и кажется, что количество способов спрятать клад бесконечно (нам очень нравится придумывать что-то новое). Стоимость квестов от 10 до 60 руб.</p>

<p><a href="http://prazdnik-v-korobke.ru/#!/Дачные-шарады/p/87237179/category=10649026">Дачные шарады</a> (6-14 лет) – шарадами загаданы места-тайники.<br />
<a href="http://prazdnik-v-korobke.ru/#!/Квест-«Цифровой-замок»/p/87650073/category=10649026">Цифровой замок</a> (5-12 лет) – непонятные каракули на записках превращаются в цифры, если их правильно сложить.<br />
<a href="http://prazdnik-v-korobke.ru/#!/Поисковый-квест-«Ученые-улитки»/p/86682054/category=10649026">Ученые улитки</a> (3-12 лет) – нужно отыскать в квартире забавных улиток и узнать, где спрятан приз.<br />
<a href="http://prazdnik-v-korobke.ru/#!/Квест-картинки/p/86682060/category=10649026">Квест-картинки</a>(4-12 лет) – простой, но беспроигрышный вариант квеста по запискам.</p>

<p>Для детей постарше предлагаем <a href="http://prazdnik-v-korobke.ru/#!/Своя-игра-Гарри-Поттер/p/87983668/category=10649029">вопросы в формате “Своя игра”</a> (7 тем по 5 вопросов) по Гарри Поттеру. С ними можно устроить письменную (для любого числа участников) или устную (если участников 2-7) викторину и повспоминать любимых героев.</p>

<h3 id="квесты-для-взрослых">Квесты для взрослых</h3>

<p>Если вам нужно спрятать подарок для взрослого – посмотрите на наш новый квест <a href="http://prazdnik-v-korobke.ru/#!/Квест-по-поиску-подарка-«11-записок»/p/86682095/category=10649026">11 записок</a>. Все что нужно – это распечатать несколько страниц и подготовить 4 свертка (один с подарком, а три с утешительными призами).</p>

<p>Еще один квест – <a href="http://prazdnik-v-korobke.ru/#!/День-Х-квест-акция-от-магазина-Праздник-в-коробке/p/87237759/category=10649026">День Х</a>. Тут уже подарок мы предоставим сами, причем каждому, кто с справится с заданиями. Но квест очень сложный и воспользоваться секретным знанием можно толко раз в году.</p>

<h3 id="интеллектуальные-игры">Интеллектуальные игры</h3>

<p>Игры для взрослых, хотя многим подросткам тоже интересно. Можно просто собраться компанией, всем вместе поломать голову над ребусами. А можно устроить соревнование для большого числа команд. Если подобное занятие кажется вам странным – почитайте <a href="http://prazdnik-v-korobke.ru/post/iqgames/">нашу статью</a>.</p>

<p>Для тех, кто хочет попробовать свои силы – мы оформили две простые игры, которые готовили для соцсетей:<br />
<a href="http://prazdnik-v-korobke.ru/#!/«Вокруг-света-за-28-ребусов»/p/91083518/category=10649028">Вокруг света за 28 ребусов</a> (есть бесплатный вариант по ссылке в описании) – загаданы названия стран.<br />
<a href="http://prazdnik-v-korobke.ru/#!/Ребусы-«Птички»/p/91210141/category=10649028">Птички</a> – ребусы вывешивали в соцсетях в июне, но за 10 рублей можно приобрести удобный вариант с презентацией.</p>

<p>Еще одна новая, но достаточно простая игра – <a href="http://prazdnik-v-korobke.ru/#!/Идиоматические-ребусы/p/90596276/category=10649028">Идиоматические ребусы</a> – подойдет и взрослым, и детям. В описании можно посмотреть (и поразгадывать) 4 ребуса, выложенных для примера.</p>

<p>Три новых игры для опытных поклонников жанра:<br />
<a href="http://prazdnik-v-korobke.ru/#!/Интеллектуальная-игра-«Предусмотрительный-бельчонок»/p/90423084/category=10649028">Предусмотрительный бельчонок</a> – разгадывать слова, в которых спрятано что-то съедобное (рекомендуется играть после еды).<br />
<a href="http://prazdnik-v-korobke.ru/#!/Интеллектуальная-игра-«Продвинутый-Пуант-Павловой»/p/89224473/category=10649028">Продвинутый Пуант Павловой</a> – загаданы сочетания трех слов на одну букву.<br />
<a href="http://prazdnik-v-korobke.ru/#!/Интеллектуальная-игра-«Белые-вороны»/p/87035663/category=10649028">Белые Вороны</a> – простая игра с засекреченной темой.</p>

<p>Желаем интересных игр! Ждем отзывов, они нас вдохновляют на новые придумки.</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="http://prazdnik-v-korobke.ru/post/babyquest/" data-toggle="tooltip" data-placement="top" title="Восемь базовых квестов для дошкольников">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="http://prazdnik-v-korobke.ru/post/method/" data-toggle="tooltip" data-placement="top" title="Пишем сценарий детского праздника">Next Post &rarr;</a>
        </li>
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:prazdnikvkorobke@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/PrazdnikVKorobke" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/look_into_the_box" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/public94433967" title="vk.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://prazdnik-v-korobke.ru//js/main.js"></script>
<script src="http://prazdnik-v-korobke.ru//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99084409-1', 'auto');
ga('send', 'pageview');
</script>



<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31734666 = new Ya.Metrika({
                    id:31734666,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31734666" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



  </body>
</html>
