<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Пишем сценарий детского праздника</title>
  <meta property="og:title" content="Пишем сценарий детского праздника" />
  <meta name="twitter:title" content="Пишем сценарий детского праздника" />
  <meta name="description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta property="og:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta name="twitter:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
<meta name="keywords" content="детские праздники, сценарии, праздник в коробке, квест, квиз, интеллектуальные игры, как сделать квест, викторины, поиск подарка, чемодан-квест, аренда квеста, день рождения, quest">
  <meta name="author" content="Праздник в коробке"/>
  <meta property="og:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:card" content="summary" />
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Праздник в коробке" />

  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="canonical" href="https://prazdnik-v-korobke.ru/Page%28/post/method.md%29" />
  <link rel="alternate" href="https://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/highlight.min.css" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="https://prazdnik-v-korobke.ru/page/what-is-it">Старт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/#!/~/search">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
                  <a href="/page/sales">Рассылка</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Чемодан-квест" href="/page/rent">Чемодан-квест</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">О нас</a>
              <div class="navlinks-children">
                
                  <a href="/page/contacts">Контакты</a>
                
                  <a href="/page/mission">Миссия</a>
                
                  <a href="/page/people">Люди</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Праздник в коробке" href="https://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="https://prazdnik-v-korobke.ru//img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




      
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Пишем сценарий детского праздника</h1>

                
                	
				

					
                	
                  		<span class="post-meta">
  
  
</span>


                	
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      <p>В первую неделю октября мы празднуем день рождения проекта, в этом году уже 5 лет. Сейчас Праздник в коробке это не только наборы детских праздников, но и всевозможные квесты, интеллектуальные игры, методички, чемоданы-квесты и прочее.  Но начиналось все с праздников. И пять лет назад появился не только проект Праздник в коробке, но и <a href="http://prazdnik-v-korobke.ru/#!/%D0%9F%D0%B8%D1%88%D0%B5%D0%BC-%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B9-%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%B0/p/39970898/category=10503206">методичка “Пишем сценарий детского тематического праздника”</a>. Поскольку мы до сих пор используем эту методику при создании праздников, хочется о ней рассказать.</p>
<p>Тут мне придется отойти от традиционного “мы”, на которое опирается сейчас наш проект, и вернуться к исходному “я”. Я, Луговская Юля, придумываю детские праздники уже 9 лет. Когда делаешь праздник для своего ребенка не думаешь о методике. Просто появляются идеи, то, что хочется попробовать, что кажется интересным. Избыток идей заставляет делать новые и новые праздники. В итоге за первые два года я провела их пару десятков – не шумных торжеств, а спокойных домашних игр для сына и одного-трех его друзей. Актерских талантов у меня никогда не было, реквизит использовался самый простой и создавался “на коленке”, все приключения обеспечивались главным образом воображением – так что требования к сценарию сразу были высокие.</p>
<p>Необходимость оформить придуманный подход методикой возникла только тогда, когда появились желающие делать праздники, похожие на мои. До сих пор удивительно, каким простым получился алгоритм. Пять несложных шагов - и сценарий готов.  Теперь я и сама  пользуюсь этой методикой – без формализма, но всегда удобно пробежать пять шагов, а потом уже экспериментировать и добавлять что-то новое.</p>
<p>Если вы мечтаете научиться придумывать праздники для детей 3-10 лет, лучше купить и прочитать методичку. Здесь же хочу рассказать о принципах, на которых она построена, поскольку знать о них важно и тем родителям, что покупают у нас готовые сценарии и наборы. Мне трудно судить, насколько методика оригинальна. Отличных сценариев с каждым годом в интернете попадается все больше, но их авторы могут быть как моими последователями, так и просто людьми со схожими взглядами. Действительно важно то, что за последние годы многие стали понимать, что хороший сценарий детского праздника – это не просто подборка конкурсов и не спектакль, в котором жестко прописаны слова ведущего и ответы детей. Тематический праздник – это приключение, погружение в сказку – одна из самых невероятных вещей, которая может случиться в детстве.</p>
<p>Итак, принципы:</p>
<ol>
<li>
<p>У праздника всегда должна быть конкретная, достаточно узкая тема. Нельзя останавливаться на абстрактных “пиратах “ или “космосе”. Собираем имена, места, факты, на которые сможем опереться. С головой погружаемся в тему и ищем что-то, что нас самих удивит. Или выдумываем сказочную страну и ее жителей. <strong>Главное – представить все в деталях</strong>, прочувствовать характеры героев, ощутить ход истории и законы мира.</p>
</li>
<li>
<p>Пусть даже мы придумываем сценарий для трехлеток - все  равно стараемся избегать ложной информации и <strong>с уважением относимся к фактам</strong>. Никаких бананов на пальмах и погонь динозавров за первобытными людьми, а дружба пингвинов с белыми медведями – только после установления транспортной связи между двумя полюсами.</p>
</li>
<li>
<p>Самое важное, то, что я называю главным секретом моих праздников, – <strong>сценарий (и сказочный, и познавательный) – это всегда связанная, логичная история</strong>. Такую историю дети смогут проживать, погружаться в нее, дополнять своими фантазиями. У них не возникнет вопросов “кто мы?”,  “где мы?”,  “какая у нас цель?”. На эти вопросы должны ответить мы, придумывая сценарий.  Благодаря этому, каждый момент времени на празднике дети будут понимать, что происходит и что их ожидает впереди (<a href="http://prazdnik-v-korobke.ru/post/artifact/">см. статью как мы этого достигаем</a>). Никаких пустот и перебежек между конкурсами, только непрерывная цепь событий.</p>
</li>
<li>
<p>С опытом приходит понимание в какие места сюжета лучше вставлять задания (в методичке есть подробные инструкции об этом), но тогда же осознаешь, что все эти <strong>задания не имеют особого значения</strong>. Мы стараемся подбирать интересные активности, выдумывать каждый раз что-то свое, не повторяться. Но если с каким-то заданием ошибешься – это абсолютно никак не повлияет на праздник, и уж точно его не испортит. Когда не боишься сделать ошибку легче выдумывать и экспериментировать.</p>
</li>
<li>
<p>Мы создаем мир, где <strong>дети думают друг о друге</strong>, не стараются протиснуться вперед и первыми что-то получить, поджидают младших и радуются их успехам. Не всегда выходит гладко, но мы держимся за свои идеалы. Так что навсегда забыли в сценариях о личных наградах и соревнованиях, об особом отношении к имениннику и о требовании “пока каждый не выполнит задание, вы никуда не пойдете”. Все только вместе, только единой командой.</p>
</li>
<li>
<p><strong>Ведущий обычный человек</strong>, не актер или аниматор. Вернее, ведущий может выбрать себе любое амплуа (подробнее об этом читайте <a href="http://prazdnik-v-korobke.ru/post/organizer/">здесь</a>), но может и просто остаться собой, праздник от этого не станет хуже. Вот чего делать никак нельзя – так это совмещать роль ведущего с обязанностями фотографа, повара, хорошей хозяйки и др.</p>
</li>
<li>
<p>На празднике <strong>дети – всегда активные участники</strong>. Достичь этого можно только если избегать жестких правил и оставлять свободу выбора (хотя бы в некоторых заданиях). Так если на мосту лежит крокодил, можно придумать сто вариантов переправы на другой берег. И перебор способов, поиск совместного решения по вовлеченности и  эмоциональным переживаниям никогда не сравнится  с лучшим решением-игрой, навязанной ведущим.</p>
</li>
<li>
<p>Есть ощущение, что в каждое детское публичное мероприятие стараются добавить еще радости включив погромче песни из мультфильмов. Мы же вообще против музыки на детском празднике (исключение – небольшие вставки живой тихой музыки, пара спецэффектов и 5-10 минут веселых звуков в финале). Мы не считаем детским весельем ситуацию, когда все хаотично бегают, визжат и захлебываются смехом. В каждый сценарий обязательно включаем задания, регулирующие состояние детей и <strong>стараемся, чтобы дети сохраняли восприимчивость весь праздник</strong>. Изначально я заботилась о своем сыне, для которого любое бурное веселье заканчивалось истерикой, но теперь кажется, что всем детям на празднике полном фантазий, рассуждений, беготни по правилам, размышлений и спокойного сосредоточенного творчества хорошо.</p>
</li>
<li>
<p>Если бы требовалось выбрать только один совет по проведению праздника, я бы ответила: <strong>“Не торопитесь”</strong>. Не важно, как много вы успеете за праздник, сколько игр проведете, какую кучу полезной информации сообщите. Мы часто бежим сломя голову и тащим за собой детей, пусть хоть в сказочном мире все идет в своем темпе.</p>
</li>
</ol>
<p>Хорошие праздники множатся, но важно изменить, сломать еще одну вещь. Хочется, чтобы родители перестали воспринимать детский праздник как подвиг, чтобы не было у них повода потом пенять ребенку, что не спали ради его дня рождения ночами и потратили все выходные на создание декораций. Хочется, чтобы выдумывание, подготовка, проведение праздника наполняло родителей радостью, и чтобы к детям мы испытывали только благодарность за то, что они у нас есть, и нам есть с кем отправиться в Муми-дол или к динозаврам, есть с кем разучивать магические заклинания и устроить домик под столом. Собственно весь наш проект Праздник в коробке работает для того, чтобы вы могли научиться делать праздники, могли при желании переложить то, что трудно и неинтересно на нас, и получить удовольствие от остального.</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://prazdnik-v-korobke.ru/post/newitems/" data-toggle="tooltip" data-placement="top" title="Новые товары в магазине «Праздник в коробке»">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="https://prazdnik-v-korobke.ru/post/detective/" data-toggle="tooltip" data-placement="top" title="Детективные квесты. Как появился сыщик Колмогорский.">Next Post &rarr;</a>
        </li>
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://telegram.me/prazdnikvkorobke" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/public94433967" title="vk.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="mailto:prazdnikvkorobke.shop@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://api.whatsapp.com/send?phone=79258806964&amp;text=&amp;source=&amp;data=" title="WhatsApp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">

          2012-2022

          
            &nbsp;&bull;&nbsp;
            <a href="https://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
<br>

		          &#43;7(925)880-69-64
			      &nbsp;&bull;&nbsp;	
				prazdnikvkorobke.shop@gmail.com
	
		</p>	
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://prazdnik-v-korobke.ru//js/main.js"></script>
<script src="https://prazdnik-v-korobke.ru//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99084409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31734666 = new Ya.Metrika({
                    id:31734666,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31734666" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



  </body>
</html>
