<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Как за 20 минут придумать и подготовить для дошкольников праздник-путешествие</title>
  <meta property="og:title" content="Как за 20 минут придумать и подготовить для дошкольников праздник-путешествие" />
  <meta name="twitter:title" content="Как за 20 минут придумать и подготовить для дошкольников …" />
  <meta name="description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta property="og:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta name="twitter:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
<meta name="keywords" content="детские праздники, сценарии, праздник в коробке, квест, квиз, интеллектуальные игры, как сделать квест, викторины, поиск подарка, чемодан-квест, аренда квеста, день рождения, quest">
  <meta name="author" content="Праздник в коробке"/>
  <meta property="og:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:card" content="summary" />
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Праздник в коробке" />

  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="canonical" href="https://prazdnik-v-korobke.ru/Page%28/post/partycreator.md%29" />
  <link rel="alternate" href="https://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/highlight.min.css" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="https://prazdnik-v-korobke.ru/page/what-is-it">Старт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/#!/~/search">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
                  <a href="/page/sales">Рассылка</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Чемодан-квест" href="/page/rent">Чемодан-квест</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">О нас</a>
              <div class="navlinks-children">
                
                  <a href="/page/contacts">Контакты</a>
                
                  <a href="/page/mission">Миссия</a>
                
                  <a href="/page/people">Люди</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Праздник в коробке" href="https://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="https://prazdnik-v-korobke.ru//img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




      
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Как за 20 минут придумать и подготовить для дошкольников праздник-путешествие</h1>

                
                	
				

					
                	
                  		<span class="post-meta">
  
  
</span>


                	
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      <p>Одна из главных задач проекта “Праздник в коробке” – показать, что детские праздники проводить просто. И не только потому, что можно купить у нас готовый набор со сценарием и реквизитом. Сегодня расскажем, как самому придумать и подготовить праздник для вашего ребенка-дошкольника. Праздник, который настолько идеально подойдет ему, вам и вашему образу жизни, что потребует минимум усилий. Гостей на этот праздник можно совсем не звать или пригласить одного-двух друзей, чьи родители станут вашими помощниками.</p>
<h3 id="шаг-1-сценарий">Шаг 1. Сценарий</h3>
<p>Тематический праздник – близкий родственник сюжетно-ролевой игры. Понаблюдайте, во что играют дети, в кого они превращаются. Если ничего определенного не выясните – берите за основу любимую книгу или мультфильм. Или выстройте сценарий вокруг любимой игрушки. Сюжетные структуры праздника могут быть разными, сегодня мы рассмотрим одну, которая подойдет для любой темы – Путешествие. Забудьте свои сомнения в том, получится ли у вас написать сценарий, просто заполните для выбранной темы вот такую таблицу:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Вопрос</th>
<th style="text-align:center">Ответ</th>
<th style="text-align:center">Подсказки</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">По какой местности проходит путешествие?</td>
<td style="text-align:center"></td>
<td style="text-align:center">cказочный мир или обычный; вода, земля, воздух; космос, подводный или подземный мир; город или дикая природа</td>
</tr>
<tr>
<td style="text-align:center">Кого можно встретить по пути? (4-7 героев)</td>
<td style="text-align:center"></td>
<td style="text-align:center">зверей, людей, сказочных героев; помощников, попавших в беду, разбойников, торговцев</td>
</tr>
<tr>
<td style="text-align:center">Что может встретиться по пути? (3-4 препятствия)</td>
<td style="text-align:center"></td>
<td style="text-align:center">горы, реки, овраги, дебри, снежные завалы, лава, болота, туманности и пояса астероидов, водовороты, бури</td>
</tr>
<tr>
<td style="text-align:center">На каком транспорте дети путешествуют?</td>
<td style="text-align:center"></td>
<td style="text-align:center">на самолете, на корабле, на поезде, на машине, пешком, на ракете, на лошади верхом или в карете, в луноходе, в батискафе, на драконе, на метле, на ковре-самолете, в трамвае</td>
</tr>
<tr>
<td style="text-align:center">Превращаются ли дети в кого-то (в кого?) или остаются детьми?</td>
<td style="text-align:center"></td>
<td style="text-align:center">если дети любят превращаться в котят, принцесс, пиратов – лучше им и на празднике превратиться</td>
</tr>
<tr>
<td style="text-align:center">Что побуждает путешествовать? Какая конечная цель путешествия?</td>
<td style="text-align:center"></td>
<td style="text-align:center">везут персонажа домой, ищут как самим попасть домой, едут на праздник в определенное место, идут сражаться с завоевателем, собирают предметы или информацию по пути, изучают мир, навещают знакомых героев, гонятся за кем-то, ищут сокровища</td>
</tr>
</tbody>
</table>
<p>Заполнили? Поздравляем, ваш сценарий готов. Ах да, мы забыли рассказать про задания. Задания – это самое неважное на празднике. Неудачное задание не испортит праздник, позабытое тоже. Но вот если вы слишком много сил и денег потратили на подготовку задания, слишком привязались к нему, вам трудно будет отпустить ситуацию, когда на празднике дети решат все сделать по-своему, трудно будет не заставлять детей доделать поделку, не навязывать своих правил и не расстраиваться, анализируя потом как все прошло. Поэтому собирайте простые и гениальные идеи (их удобно записывать и просматривать при сочинении сценария), но относитесь к ним легко. И еще забудьте о конкурсах на выявление лучших и первых, дошкольникам это не нужно, а дружной команде путешественников – тем более.</p>
<p>Простой подход к подбору заданий такой:<br>
– Добрый герой чем-то угощает детей (волшебным компотом или молодильными яблоками).<br>
– Веселый герой предлагает поиграть (любая подвижная, пальчиковая, хороводная игра, лучше из тех, что знакомы детям).</p>
<ul>
<li>От недоброго героя нужно убегать, а еще лучше замирать-прятаться (хорошее задание, нормализующее перевозбужденных детей).</li>
<li>Остальные герои или просят о помощи (построить домик, собрать разбежавшихся птенцов), или небескорыстны и требуют ответной услуги (сюда отлично можно включить и разные полезные бытовые поручения – собрать мусор, подмести, нарезать салат).</li>
<li>С препятствиями связаны задания, позволяющие устранить препятствие (разобрать завал подушек, нарисовать мост, изготовить ходули) или преодолеть его (пройти по веревке, перелететь на кольцах спорткомплекса через пропасть).</li>
</ul>
<p>По формату заданий смотрите, чтобы получалось не больше одной поделки и одной-двух интеллектуальных/разговорных игр, а еще обязательно присутствовало задание-разрядка. Все остальное – сенсорная деятельность или всякие забавы. Введите перекус как задание – дети очень любят настоящую еду внутри праздника (сушки, кусочки яблок и морковки, изюм).</p>
<h3 id="шаг-2-реквизит">Шаг 2. Реквизит</h3>
<p>Прежде всего нужно нарисовать карту волшебного мира (соответствовать плану вашей квартиры она может, но это не обязательно) и нанести на нее героев и препятствия. Если дети учатся читать – просто подпишите названия, если еще не умеют – пометьте пункты картинками. Можно распечатать изображения героев или купить наклейки. Но и нарисовать у вас получится, если не самих героев, то какие-то их атрибуты – лейку садовника, волшебную палочку колдуньи, пламя дракона, корону принцессы.</p>
<p>Скорее всего вам понадобится транспорт. Самое простое – решить, что диван будет кораблем (расставленные стулья – салоном автомобиля, завешенный покрывалом стол – батискафом и т.п.). Другой вариант – смастерить мобильный транспорт, об этом мы уже <a href="http://prazdnik-v-korobke.ru/post/transport/">рассказывали подробно</a>.</p>
<p>Можно придумать предметы, с помощью которых дети будут превращаться: веревочные хвосты котятам, бумажные короны принцессам, плащи рыцарям. Хотя и без лишних вещей дети легко станут персонажами, в которых они привыкли играть.</p>
<p>Построенный транспорт, карта сказочного мира и кошачий хвостик уже запускают приключение. Но можно подумать как усилить впечатление. Сверкающий кристалл, найденный на прогулке или бутылка с картой сокровищ, выловленная из соседнего пруда; свиток с приглашением на бал, оказавшийся в почтовом ящике, необычный зверек или кукла-фея, поджидающие в детской, тайнопись на оконном стекле или стрелки-указатели на полу, табличка на двери, пирожок с надписью “съешь меня” – подойдет все, что угодно, любой предмет, нарушающий обыденность окружающего мира.</p>
<p>Прочий реквизит для игр и заданий делайте как можно проще, из подручных средств. Удобно, когда дома есть запас картона, бумаги, ниток, фольги, а так же скотч и степлер. Для персонажей мы в праздниках обычно используем фигурки героев, говорит за них ведущий. Хотя если взрослых несколько – они могут чередоваться и самим сыграть всех персонажей.</p>
<h3 id="шаг-3-настрой">Шаг 3. Настрой</h3>
<p>Как сделать так, чтобы праздник было легко проводить? Позвольте детям стать вашими соавторами. Не переживайте, если они убегут от героя, вместо того, чтобы выполнить его поручение или построят летательный аппарат, вместо того, чтобы идти по натянутой веревке через воображаемую пропасть. Не старайтесь все контролировать, ведь это ужасно интересно не знать заранее, как дети поступят с выдуманным вами гигантским питоном, преграждающим путь – убьют, выманят или приручат?</p>
<p>Выберите день и время для праздника, чтобы ничто не заставляло вас торопить детей и отрывать от понравившихся заданий. А если так уж хочется ускорить развязку, делайте это изнутри, от лица персонажа, которого дети везут домой или жителя страны, которой просит поскорее прогнать дракона.</p>
<p>Успешный праздник не тот, где все прошло точно по задуманному взрослым сценарию, а тот, где дети приняли предложенный мир и продолжили в нем самостоятельную игру.</p>
<p>Трудность может возникнуть, если дети не договорятся между собой. Поэтому для первого опыта хорошо, когда участников совсем мало. Транспорт помогает им держаться вместе и не разбегаться – это тоже упрощает работу ведущего. А больше всего помогает карта – дети не теряют нить сюжета, в каждый момент времени понимают куда и зачем они идут, сколько еще осталось пройти и сделать до финала (подробнее <a href="http://prazdnik-v-korobke.ru/post/artifact/">читайте здесь</a>).</p>
<p>Мы уже <a href="http://prazdnik-v-korobke.ru/post/organizer/">писали про разные подходы к ведению праздника</a>, подумайте, какая роль ведущего вам ближе. Чем дети младше, тем чаще им требуется пример поведения, так что ведущий время от времени становится одним из участников и сам выполняет свои задания. Это нормально.</p>
<p>Удобно в большом помещении заранее расставить героев, разложить реквизит. Но маленькая квартира – не повод отказаться от праздников. Сложите пакеты с героями и материалами для выполнения заданий в сумку, носите с собой и доставайте в нужный момент.</p>
<p>Лучший способ поверить, что праздник это легко – провести тематическую игру без повода. Если вы привыкли отмечать детские дни рождения с декорациями, званным ужином с пятью переменами блюд и профессиональными аниматорами, очень трудно будет довериться идее, что можно накормить гостей кучкой ингредиентов для салата и развеселить штуками, вырезанными за пять минут из пустой упаковки от “Геркулеса”. А еще и страх испортить ребенку самый важный день в году мешает расслабиться. Поэтому начинайте с того, чтобы превращать в праздники серые будни. Возможно потом и до важных событий дойдете, а может быть тематические приключения так и останутся вашим внутрисемейным развлечением – не стоит загадывать заранее. Просто выберите день на следующей неделе и отправляйтесь в Путешествие.</p>
<p>“Путешествие” – не единственный формат праздника, со временем мы расскажем и про другие варианты. Но если вам хочется уже сейчас придумывать разнообразные сценарии – обратите внимание на методичку <a href="http://prazdnik-v-korobke.ru/#!/%D0%9F%D0%B8%D1%88%D0%B5%D0%BC-%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B9-%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%B0/p/39970898/category=10503206">“Пишем сценарий детского тематического праздника”</a>.</p>
<p>Если вы составили таблицу с параметрами путешествия, но на чем-то споткнулись или хотите поговорить о том, что получилось – подключайтесь к обсуждению в наших соцсетях.</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://prazdnik-v-korobke.ru/post/tricks27/" data-toggle="tooltip" data-placement="top" title="27 способов превратить вручение подарка в приключение">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="https://prazdnik-v-korobke.ru/post/usefull/" data-toggle="tooltip" data-placement="top" title="Какая польза от праздников и квестов?">Next Post &rarr;</a>
        </li>
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://telegram.me/prazdnikvkorobke" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/public94433967" title="vk.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="mailto:prazdnikvkorobke.shop@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://api.whatsapp.com/send?phone=79258806964&amp;text=&amp;source=&amp;data=" title="WhatsApp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">

          2012-2022

          
            &nbsp;&bull;&nbsp;
            <a href="https://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
<br>

		          &#43;7(925)880-69-64
			      &nbsp;&bull;&nbsp;	
				prazdnikvkorobke.shop@gmail.com
	
		</p>	
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://prazdnik-v-korobke.ru//js/main.js"></script>
<script src="https://prazdnik-v-korobke.ru//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99084409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31734666 = new Ya.Metrika({
                    id:31734666,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31734666" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



  </body>
</html>
