<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Зачем мы играем в интеллектуальные игры</title>
  <meta property="og:title" content="Зачем мы играем в интеллектуальные игры" />
  <meta name="twitter:title" content="Зачем мы играем в интеллектуальные игры" />
  <meta name="description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta property="og:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
  <meta name="twitter:description" content="Праздник в коробке. Сценарии, квесты, игры для детей и взрослых.">
<meta name="keywords" content="детские праздники, сценарии, праздник в коробке, квест, квиз, интеллектуальные игры, как сделать квест, викторины, поиск подарка, чемодан-квест, аренда квеста, день рождения, quest">
  <meta name="author" content="Праздник в коробке"/>
  <meta property="og:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:image" content="https://prazdnik-v-korobke.ru/img/logo-fb.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://prazdnik-v-korobke.ru/post/iqgames/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Праздник в коробке" />

  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="canonical" href="https://prazdnik-v-korobke.ru/post/iqgames/" />
  <link rel="alternate" href="https://prazdnik-v-korobke.ru/index.xml" type="application/rss+xml" title="Праздник в коробке">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://prazdnik-v-korobke.ru//css/highlight.min.css" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="https://prazdnik-v-korobke.ru/page/what-is-it">Старт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Магазин</a>
              <div class="navlinks-children">
                
                  <a href="/#!/~/search">Каталог</a>
                
                  <a href="/page/delivery">Доставка</a>
                
                  <a href="/page/sales">Рассылка</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Чемодан-квест" href="/page/rent">Чемодан-квест</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">О нас</a>
              <div class="navlinks-children">
                
                  <a href="/page/contacts">Контакты</a>
                
                  <a href="/page/mission">Миссия</a>
                
                  <a href="/page/people">Люди</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Блог" href="/post">Блог</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Праздник в коробке" href="https://prazdnik-v-korobke.ru/">
            <img class="avatar-img" src="https://prazdnik-v-korobke.ru//img/avatar-icon6.png" alt="Праздник в коробке" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




      
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Зачем мы играем в интеллектуальные игры</h1>

                
                	
				

					
                	
                  		<span class="post-meta">
  Posted on July 12, 2017
  
</span>


                	
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      <p>С интеллектуальными играми происходит такая странная вещь. В нашем магазине они – самые непопулярные товары. Но каждый раз, когда есть возможность провести их самим, именно игры вроде <a href="http://prazdnik-v-korobke.ru/#!/%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D0%B8%D0%B3%D1%80%D0%B0-%C2%AB%D0%9F%D1%83%D0%B0%D0%BD%D1%82-%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9%C2%BB/p/52837423/category=10649028">“Пуанта Павловой”</a> или <a href="http://prazdnik-v-korobke.ru/#!/%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D0%B8%D0%B3%D1%80%D0%B0-%C2%AB%D0%9A%D0%B8%D0%BD%D0%BE%D0%B1%D1%83%D0%BA%D0%B2%D1%8B%C2%BB/p/71154226/category=10649028">“Кинобукв”</a> вызывают наибольший ажиотаж. Кажется дело в том, что нужно попробовать сыграть, причем в команде, в хорошей компании. Соревноваться с кем-то не обязательно и уж точно не нужно считать и сравнивать кто сколько угадал.</p>
<p><img src="/img/iqgames_1.jpg" alt=""></p>
<h4 id="почему-же-играть-в-интеллектуальные-игры-здорово">Почему же играть в интеллектуальные игры здорово?</h4>
<ol>
<li>
<p>Мало где можно получить опыт командной работы, когда твою случайную идею кто-то услышал и дополнил, а потом кто-то достроил логическую цепочку, а кто-то вспомнил нужный факт и вдруг родилась правильная версия. И трудно сказать, от чего больше радости – от полученного ответа или от того, что тебя услышали, поняли, поддержали. Делать что-то вместе очень здорово и этот опыт переносится потом с развлечений на серьезные дела.</p>
</li>
<li>
<p>По интенсивности положительных эмоций мало что сравнится с радостью озарения. А за час игры озарение приходит не один раз.</p>
</li>
<li>
<p>Вам гарантированно будет что вспомнить о вечере, проведенном за игрой. Много событий, много впечатлений и ярких переживаний.</p>
</li>
<li>
<p>Одна из самых замечательных вещей в таких играх – вы узнаете ответы сразу. Нерешенные вопросы не будут зудеть у вас в голове и отвлекать потом неделю. Сыграли и мгновенно узнали где были правы, схватились за голову, как все было просто, а вы не догадались, обсудили свою версию, которая не хуже авторской, похвалили одни вопросы и покритиковали другие. И все, игра завершилась.</p>
</li>
<li>
<p>Это не так важно, но безусловно интеллектуальные игры дают разминку уму. Поначалу это отразится только на том, что вы станете лучше играть в интеллектуальные игры. Но со временем вы почувствуете, что и вне игры думается легче, легче вспоминаются факты, вы стали больше доверять интуиции.</p>
</li>
<li>
<p>Многие начинают играть с комплексом отличника, чувствуя себя неудачниками если не решат все задания. Но как определить победителя, если все команды ответят на все вопросы? Мы стараемся так подбирать задания, чтобы команды отгадавали только 70-80% заданий. Игра учит радоваться каждому ответу. Даже если вы участвуете в соревновании – не стоит пытаться изо всех сил обойти другие команды, лучше сосредоточиться на том, что происходит в вашей.</p>
</li>
<li>
<p>Это не единственный, но безусловно действенный способ перезагрузки, причем и интеллектуальной, и душевной.</p>
</li>
</ol>
<p>Конечно, увлеченные игроки не подсчитывают все эти бонусы. Обычно начинаешь играть из любопытства, а потом уже просто не можешь не играть.</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://prazdnik-v-korobke.ru/post/transport/" data-toggle="tooltip" data-placement="top" title="Волшебный транспорт на детском празднике">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="https://prazdnik-v-korobke.ru/post/discount/" data-toggle="tooltip" data-placement="top" title="8 способов получить скидку в магазине Праздник в коробке">Next Post &rarr;</a>
        </li>
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://telegram.me/prazdnikvkorobke" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCGyvBnJt-w0u3B98g7rAKLA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://przdnk-v-krbk.livejournal.com" title="livejournal.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/public94433967" title="vk.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="mailto:prazdnikvkorobke.shop@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://api.whatsapp.com/send?phone=79258806964&amp;text=&amp;source=&amp;data=" title="WhatsApp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">

          2012-2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://prazdnik-v-korobke.ru/">Праздник в коробке</a>
          
<br>

		          &#43;7(925)880-69-64
			      &nbsp;&bull;&nbsp;	
				prazdnikvkorobke.shop@gmail.com
	
		</p>	
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.72.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://prazdnik-v-korobke.ru//js/main.js"></script>
<script src="https://prazdnik-v-korobke.ru//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99084409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31734666 = new Ya.Metrika({
                    id:31734666,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31734666" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



  </body>
</html>
